\glossaryentry{LEO?\glossentry{LEO}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{GAIA Aerospace?\glossentry{GAIA}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{COTS?\glossentry{COTS}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{MOAB?\glossentry{MOAB}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SP?\glossentry{SP}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SP?\glossentry{SP}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{LEO?\glossentry{LEO}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{GAIA Aerospace?\glossentry{GAIA}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{COTS?\glossentry{COTS}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{MOAB?\glossentry{MOAB}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{SP?\glossentry{SP}|setentrycounter[]{page}\glsnumberformat}{27}
