\babel@toc {ngerman}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Aufbau eines einfachen Grid Fins}}{8}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Winkel zur Beschreibung der Orientierung der Grid Fins zum K\IeC {\"o}rper\\a) Steuerwinkel, b) Klappwinkel, c) Drehwinkel, d) Neigungswinkel des K\IeC {\"o}rpers zur Anstr\IeC {\"o}mung}}{9}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Sto\IeC {\ss }system einer Zelle aus \cite {synopsis}}}{10}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Kr\IeC {\"a}fte und Momente am Grid Fin}}{12}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Normalkraftsbeiwertgradient bei $\alpha = 0$ \IeC {\"u}ber die Machzahl aus \cite {synopsis}}}{13}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Axialkraft (hier CD) bei unterschiedlichen Anstellwinkeln \IeC {\"u}ber Ma aus \cite {solver}}}{14}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Gelenkmomentenbeiwert bei unterschiedlichen Anstellwinkeln \IeC {\"u}ber Ma aus \cite {solver}}}{14}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Widerstandsbeiwert \IeC {\"u}ber Anstellwinkel bei $Ma=2,5$ aus \cite {vergleichPlanar}}}{14}{figure.1.8}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Gelenkmoment \IeC {\"u}ber Anstellwinkel bei a) \ensuremath {Ma=0,5}, b) $Ma=2,5$ aus \cite {vergleichPlanar}}}{15}{figure.1.9}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Vielfache des Normalkraftanstiegs (links) und der Axialkraft (rechts) im Vergleich zum ungepfeilten Grid Fin \IeC {\"u}ber konfigurellen Pfeilungswinkel $\Lambda _{Konf}$ bei $Ma = 2,5$ und $\alpha = 0$ aus \cite {LambdaKonf}}}{16}{figure.1.10}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Ebener Grid Fin (links) und Grid Fin mit gepfeiltem Gitter (rechts) aus \cite {PfeilG3}}}{17}{figure.1.11}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Axialkraftbeiwert (links) und Normalkraftsbeiwertanstieg (rechts) \IeC {\"u}ber die Machzahl bei unterschiedlichen Pfeilungswinkeln $\Lambda _{G}$ bei $\alpha = 0$ aus \cite {PfeilG1}}}{17}{figure.1.12}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Lokale Pfeilung der Zelle mit dem a) \grqq Berg\grqq -Typus und b) \grqq Tal\grqq -Typus aus \cite {PeakValley}}}{18}{figure.1.13}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Widerstandsbeiwert (links) und Auftrieb/Widerstand-Verh\IeC {\"a}ltnis (rechts) \IeC {\"u}ber Machzahl aus \cite {PeakValley}}}{19}{figure.1.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
