\begin{thebibliography}{10}

\bibitem{zellform}
Fumiya Hiroshima and Kaoru Tatsumi.
\newblock Grid pattern effects on aerodynamic characteristics of grid fins.
\newblock In {\em 24th International Congess of Aeronautical Sciences}, 2004.

\bibitem{sb-sharp}
Marco Debiasi, Zeng Yan, and Tat Chng.
\newblock Swept-back grid fins for transonic drag reduction.
\newblock 06 2010.

\bibitem{synopsis}
Mark~S. Miller and Wm.~David Washington, 1998.

\bibitem{machgrenzen}
Mark~S. Miller and Wm.~David Washington, 1998.

\bibitem{stroemung}
Montgomery Hughson, Eric Blades, Edward Luke, and Gregg Abate.
\newblock Analysis of lattice grid tailfin missiles in high-speed flow.
\newblock 06 2007.

\bibitem{vergleichPlanarNATO}
G.~M. Simpson, 1998.

\bibitem{solver}
James Kless and Michael Aftosmis.
\newblock {\em Analysis of Grid Fins for Launch Abort Vehicle Using a Cartesian
  Euler Solver}.

\bibitem{vergleichPlanar}
{Salman Munawa}.
\newblock {Analysis of Grid Fins as Efficient Control Surface in Comparison to
  Conventional Planar Fins}.
\newblock In {\em 27th international congress of the aeronautical sciences},
  2009.

\bibitem{LambdaKonf}
WM. WASHINGTON, PAMELA BOOTH, and MARK MILLER.
\newblock {\em Curvature and leading edge sweep back effects on grid fin
  aerodynamic characteristics}.

\bibitem{PfeilG3}
Marco Debiasi, Zeng Yan, and Tat Chng.
\newblock Swept-back grid fins for transonic drag reduction.
\newblock 06 2010.

\bibitem{PfeilG1}
Parisa dehghani and Miralam Mahdi.
\newblock Numerical analysis of the effect of sweep-back angle on the stability
  derivatives of the grid fin.
\newblock {\em Journal of the Brazilian Society of Mechanical Sciences and
  Engineering}, 41, 07 2019.

\bibitem{PfeilG2}
G~Faza, H~Fadillah, Faber Silitonga, and Mochammad Moelyadi.
\newblock Study of swept angle effects on grid fins aerodynamics performance.
\newblock {\em Journal of Physics: Conference Series}, 1005:012013, 04 2018.

\bibitem{PeakValley}
Daniel Guyot and Erich Schülein.
\newblock Novel locally swept lattice wings for missile control at high speeds.
\newblock pages 1--15, 01 2007.

\bibitem{Pattern}
Fumiya Hiroshima and Kaoru Tatsumi.
\newblock Grid pattern effects on aerodynamic characteristics of grid fins.
\newblock 2004.

\end{thebibliography}
