\ifglsentryexists{symb:d}{}%
{%
\gls@defglossaryentry{symb:d}%
{%
name={\ensuremath {d}},%
sort={xd},%
type={symbolslist},%
first={\protect \ensuremath {d}},%
firstplural={\protect \ensuremath {d}s},%
text={\protect \ensuremath {d}},%
plural={\protect \ensuremath {d}s},%
description={Wanddicke},%
descriptionplural={Wanddicke},%
symbol={\ensuremath {m}},%
symbolplural={\ensuremath {m}},%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{LEO}{}%
{%
\gls@defglossaryentry{LEO}%
{%
name={LEO},%
sort={LEO},%
type={acronym},%
first={Low Earth Orbit\glsspace (LEO)},%
firstplural={Low Earth Orbits\glsspace (LEOs)},%
text={LEO},%
plural={LEOs},%
description={Low Earth Orbit},%
descriptionplural={Low Earth Orbit\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Low Earth Orbit},%
longplural={Low Earth Orbits},%
short={LEO},%
shortplural={LEOs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{GAIA}{}%
{%
\gls@defglossaryentry{GAIA}%
{%
name={GAIA Aerospace},%
sort={GAIA Aerospace},%
type={acronym},%
first={German Association for Intercontinental Astronautics e.V.\glsspace (GAIA Aerospace)},%
firstplural={German Association for Intercontinental Astronautics e.V.s\glsspace (GAIA Aerospaces)},%
text={GAIA Aerospace},%
plural={GAIA Aerospaces},%
description={German Association for Intercontinental Astronautics e.V.},%
descriptionplural={German Association for Intercontinental Astronautics e.V.\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={German Association for Intercontinental Astronautics e.V.},%
longplural={German Association for Intercontinental Astronautics e.V.s},%
short={GAIA Aerospace},%
shortplural={GAIA Aerospaces},%
counter={page},%
parent={},%
%
}%
}%
