\babel@toc {ngerman}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces SpaceX Starship Illustration}}{1}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Grid Fins am CRS-5 Falcon 9 Booster}}{3}{figure.1.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Aufbau eines einfachen Grid Fins}}{6}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Winkel zur Beschreibung der Orientierung der Grid Fins zum K\IeC {\"o}rper\\a) Steuerwinkel, b) Klappwinkel, c) Rollwinkel, d) Neigungswinkel des K\IeC {\"o}rpers zur Anstr\IeC {\"o}mung}}{7}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sto\IeC {\ss }system einer Zelle}}{8}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Kr\IeC {\"a}fte und Momente am Grid Fin}}{9}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Normalkraftsbeiwertgradient bei $\alpha = 0$ in Abh\IeC {\"a}ngigkeit von der Machzahl}}{10}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Axialkraft (hier CD) bei unterschiedlichen Anstellwinkeln in Abh\IeC {\"a}ngigkeit von der Machzahl}}{11}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Gelenkmomentenbeiwert bei unterschiedlichen Anstellwinkeln in Abh\IeC {\"a}ngigkeit von der Machzahl}}{11}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Widerstandsbeiwert in Abh\IeC {\"a}ngigkeit vom Anstellwinkel $\alpha $ bei $Ma_\infty =2.5$}}{12}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Gelenkmoment in Abh\IeC {\"a}ngigkeit vom Anstellwinkel $\alpha $ bei a) \ensuremath {Ma_\infty =0.5}, b) $Ma_\infty =2.5$}}{13}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Vielfache des Normalkraftanstiegs (links) und der Axialkraft (rechts) im Vergleich zum ungepfeilten Grid Fin in Abh\IeC {\"a}ngigkeit vom konfigurellen Pfeilungswinkel $\Lambda _{Konf}$ bei $Ma_\infty = 2.5$ und $\alpha = 0$}}{14}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Ebener Grid Fin (links) und Grid Fin mit gepfeiltem Gitter (rechts)}}{15}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Axialkraftbeiwert (links) und Normalkraftsbeiwertanstieg (rechts) in Abh\IeC {\"a}ngigkeit von der Machzahl bei unterschiedlichen Pfeilungswinkeln $\Lambda _{G}$ und $\alpha = 0$}}{16}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Lokale Pfeilung der Zelle mit dem a) \grqq Berg\grqq -Typus und b) \grqq Tal\grqq -Typus}}{16}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Wellenwiderstandsbeiwert (links) und Auftrieb/Widerstand-Verh\IeC {\"a}ltnis (rechts) in Abh\IeC {\"a}ngigkeit von der Machzahl}}{17}{figure.2.14}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Gelenkmomentbeiwert in Abh\IeC {\"a}ngigkeit vom Anstellwinkel f\IeC {\"u}r gekr\IeC {\"u}mmte Grid Fins bei Ma$_\infty =1.1$}}{18}{figure.2.15}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Widerstandsbeiwert f\IeC {\"u}r verschiedene Rahmenquerschnittsformen (F1-F4), einen dickeren Rahmen $d_R$ (F5) und ein d\IeC {\"u}nneres Gitter $d_G$ (F6) bei $\alpha = 0$ in Abh\IeC {\"a}ngigkeit von der Machzahl}}{19}{figure.2.16}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Anstieg des Normalkraftkoeffizienten \IeC {\"u}ber den Anstellwinkel $\alpha $ in Abh\IeC {\"a}ngigkeit von der Machzahl f\IeC {\"u}r verschiedene Zellformen bei $\alpha = 0$}}{20}{figure.2.17}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Anstieg des Normalkraftkoeffizienten in Abh\IeC {\"a}ngigkeit des Verh\IeC {\"a}ltnis zwischen Zellgr\IeC {\"o}\IeC {\ss }e und Sehnenl\IeC {\"a}nge f\IeC {\"u}r Kaskaden Finnen bei $Ma_\infty = 0.1176$}}{21}{figure.2.18}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Grid Fins an der Falcon 9, Version Mod 3 links und Mod 4 rechts}}{22}{figure.2.19}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces SpaceX's Starship inklusive Super Heavy Booster}}{23}{figure.2.20}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Das Sojus Notfall-Rettungssystem mit Grid Fins}}{24}{figure.2.21}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Die Grid Fins der chinesischen Chang'e}}{25}{figure.2.22}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Der Ablauf einer Valkyrie Mission}}{26}{figure.2.23}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces Aufbau der Valkyrie}}{26}{figure.2.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Kr\IeC {\"a}fte an einem der Grid Fins bei konstant gehaltener Neutralstellung}}{29}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Fluggeschwindigkeit bei konstant gehaltener Neutralstellung}}{30}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Kr\IeC {\"a}fte am Grid Fin beim maximalen Lastfall}}{31}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Lastenvielfache der ersten Stufe in x-Richtung \IeC {\"u}ber gesamten Missionsverlauf}}{32}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Morphologischer Kasten f\IeC {\"u}r die Grid Fins}}{33}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Morphologischer Kasten f\IeC {\"u}r die Grid Fin Aktuatorik}}{34}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Der Verlauf der Wanddicke $d$ in Abh\IeC {\"a}ngigkeit vom Abstand zur Einspannung}}{39}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Die geometrischer Zusammenh\IeC {\"a}ngen einer gepfeilten Zellwand im Tal-Typus}}{40}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Die geometrischen Zusammenh\IeC {\"a}nge einer gepfeilten Zellwand im Berg-Typus}}{40}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Zuspitzung der W\IeC {\"a}nde im Querschnitt}}{41}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Grundriss des Grid Fins}}{42}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Kr\IeC {\"u}mmungs des Grid Fins}}{43}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Einspannung am Grid Fin}}{43}{figure.3.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Der Hub des Klappwinkels}}{44}{figure.3.14}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Aufbau der Aktuatorik}}{46}{figure.3.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Kr\IeC {\"a}fte im Grid Fin festen Koordinatensystem}}{47}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Maximale Spannungen am Grid Fin D1}}{48}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Verbesserte Version der Halterung (1)}}{49}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Maximale Spannungen am Grid Fin D2 bei ver\IeC {\"a}nderter Halterung(1)}}{49}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Verbesserte Version der Halterung (2)}}{50}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Maximale Spannungen am Grid Fin D2 bei ver\IeC {\"a}nderter Halterung (2)}}{50}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Endg\IeC {\"u}ltige Geometrie der Halterung}}{51}{figure.4.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Modell zur Ermitllung der Materialkosten}}{63}{figure.A.1}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
