\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ein Bild von Kepler.}}{10}{figure.3.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Vergleich der Kosten pro kg entfernten Schrotts f\IeC {\"u}r hohe und mittlere Objektmassen.}}{15}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Die Funktion $y=x^2$.}}{16}{figure.4.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
