\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Grundlagen}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Grid Fins als Steuerelement von Flugk\IeC {\"o}rpern im Hyperschall}{8}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Aufbau}{8}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Str\IeC {\"o}mung durch Grid Fins}{10}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Aerodynamische Beiwerte und Vergleich zu planaren Finnen}{11}{subsection.1.1.3}%
\contentsline {subsubsection}{\nonumberline Normalkraft}{11}{subsubsection*.6}%
\contentsline {subsubsection}{\nonumberline Axialkraft}{12}{subsubsection*.8}%
\contentsline {subsubsection}{\nonumberline Gelenkmoment}{12}{subsubsection*.10}%
\contentsline {subsubsection}{\nonumberline Stabilit\IeC {\"a}t}{13}{subsubsection*.12}%
\contentsline {subsubsection}{\nonumberline Anstellwinkelcharakteristika}{14}{subsubsection*.14}%
\contentsline {subsection}{\numberline {1.1.4}Grid Fin Varianten}{15}{subsection.1.1.4}%
\contentsline {subsubsection}{\nonumberline Pfeilung}{15}{subsubsection*.16}%
\contentsline {subsubsection}{\nonumberline Kr\IeC {\"u}mmung}{18}{subsubsection*.18}%
\contentsline {subsubsection}{\nonumberline Kanten}{19}{subsubsection*.20}%
\contentsline {subsubsection}{\nonumberline Zellform}{19}{subsubsection*.22}%
\contentsline {section}{\numberline {1.2}Bisherige Implementierung}{20}{section.1.2}%
\contentsline {section}{\numberline {1.3}Wiedereintrittsbedingungen}{20}{section.1.3}%
\contentsline {section}{\numberline {1.4}Das Air-Launchsystem Valkyrie}{20}{section.1.4}%
\contentsline {chapter}{\numberline {2}Modellentwurf}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Systemanforderungen}{21}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Leistungsanforderungen}{21}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Anforderungen an die Kosten}{21}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Thermische Anforderungen}{21}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}...}{21}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Morphologischer Kasten}{21}{section.2.2}%
\contentsline {section}{\numberline {2.3}Komponentenrecherche und -auswahl}{21}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Gitterdesign}{21}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Aktuator}{21}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Getriebe}{21}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Peripherie}{21}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Festlegung des Modelldesigns}{21}{section.2.4}%
\contentsline {section}{\numberline {2.5}Modellierung des Modells}{21}{section.2.5}%
\contentsline {chapter}{\numberline {3}Systemanalyse}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}FEM-Analyse}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Betriebssimulation}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Systemoptimierung}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}Systembewertung}{22}{section.3.4}%
\contentsline {section}{\numberline {3.5}Fazit}{22}{section.3.5}%
\contentsline {chapter}{\numberline {4}Zusammenfassung und Ausblick}{23}{chapter.4}%
\contentsline {chapter}{Literaturverzeichnis}{24}{chapter.4}%
\contentsline {chapter}{Abbildungsverzeichnis}{24}{chapter*.23}%
\contentsline {chapter}{Tabellenverzeichnis}{26}{chapter*.24}%
\contentsline {chapter}{Symbolverzeichnis}{27}{chapter*.26}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
