\glossaryentry{xc?\glossentry{symb:c}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{xg?\glossentry{symb:g}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{xm?\glossentry{symb:m}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{xE?\glossentry{symb:E}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{xJ2?\glossentry{symb:J2}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{yOmegaE?\glossentry{symb:OmegaE}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{yrho?\glossentry{symb:rho}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{zmin?\glossentry{Index:min}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{zmax?\glossentry{Index:max}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{xc?\glossentry{symb:c}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{xg?\glossentry{symb:g}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{xm?\glossentry{symb:m}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{xE?\glossentry{symb:E}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{xJ2?\glossentry{symb:J2}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{yOmegaE?\glossentry{symb:OmegaE}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{yrho?\glossentry{symb:rho}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{zmin?\glossentry{Index:min}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{zmax?\glossentry{Index:max}|setentrycounter[]{page}\glsnumberformat}{37}
