\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Ziele der Arbeit}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Vorgehensweise}{6}{section.1.2}%
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Grid Fins als Steuerelement von Flugk\IeC {\"o}rpern im Hyperschall}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Morphologischer Kasten}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Wiedereintrittsbedingungen}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Vorstellung der Valkyrie}{7}{section.2.4}%
\contentsline {chapter}{\numberline {3}Modellentwurf}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Resultierende Anforderungen}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Gitterdesign}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Aktuatorik}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Erster Prototyp}{8}{section.3.4}%
\contentsline {chapter}{\numberline {4}Simulationen}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}CAD-Modell}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}FEM-Analyse}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Betriebssimulation}{9}{section.4.3}%
\contentsline {chapter}{\numberline {5}Ergebnisse}{10}{chapter.5}%
\contentsline {chapter}{\numberline {6}Zusammenfassung}{11}{chapter.6}%
\contentsline {chapter}{\numberline {7}Fazit und Ausblick}{12}{chapter.7}%
\contentsline {chapter}{Literaturverzeichnis}{13}{chapter.7}%
\contentsline {chapter}{Abbildungsverzeichnis}{13}{chapter*.5}%
\contentsline {chapter}{Tabellenverzeichnis}{15}{chapter*.6}%
\contentsline {chapter}{Symbolverzeichnis}{16}{chapter*.8}%
\contentsline {chapter}{\numberline {A}Projektmanagement}{17}{appendix.A}%
\contentsline {section}{\numberline {A.1}Work Breakdown Structure}{17}{section.A.1}%
\contentsline {section}{\numberline {A.2}Zeitplan}{19}{section.A.2}%
\contentsline {section}{\numberline {A.3}Work Package Description}{21}{section.A.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
