\babel@toc {ngerman}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Ablauf einer Valkyrie-Mission \cite {flugbahnBarz}}}{9}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Grid Fins am CRS-5 Falcon 9 Booster, Quelle: SpaceX}}{10}{figure.1.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Aufbau eines einfachen Grid Fins}}{13}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Winkel zur Beschreibung der Orientierung der Grid Fins zum K\IeC {\"o}rper\\a) Steuerwinkel, b) Klappwinkel, c) Drehwinkel, d) Neigungswinkel des K\IeC {\"o}rpers zur Anstr\IeC {\"o}mung}}{14}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sto\IeC {\ss }system einer Zelle aus \cite {synopsis}}}{15}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Kr\IeC {\"a}fte und Momente am Grid Fin}}{17}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Normalkraftsbeiwertgradient bei $\alpha = 0$ \IeC {\"u}ber die Machzahl aus \cite {synopsis}}}{18}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Axialkraft (hier CD) bei unterschiedlichen Anstellwinkeln \IeC {\"u}ber Ma aus \cite {solver}}}{19}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Gelenkmomentenbeiwert bei unterschiedlichen Anstellwinkeln \IeC {\"u}ber Ma aus \cite {solver}}}{19}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Widerstandsbeiwert \IeC {\"u}ber Anstellwinkel bei $Ma=2,5$ aus \cite {vergleichPlanar}}}{19}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Gelenkmoment \IeC {\"u}ber Anstellwinkel bei a) \ensuremath {Ma=0,5}, b) $Ma=2,5$ aus \cite {vergleichPlanar}}}{20}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Vielfache des Normalkraftanstiegs (links) und der Axialkraft (rechts) im Vergelich zum ungepfeilten Grid Fin \IeC {\"u}ber konfigurelle Pfeilung $\Lambda _{Konf}$ bei $Ma = 2,5$ und $\alpha = 0$ aus \cite {LambdaKonf}}}{21}{figure.2.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
