\begin{thebibliography}{10}

\bibitem{starShipUserGuide}
{SpaceX}.
\newblock {Star Ship User's Guide}.
\newblock \url{https://www.spacex.com/media/starship_users_guide_v1.pdf}, 2020.
\newblock Zugriff: 25.04.2021.

\bibitem{falconUserGuide}
{SpaceX}.
\newblock {Falcon User's Guide}.
\newblock \url{https://www.spacex.com/media/Falcon_Users_Guide_082020.pdf},
  2020.
\newblock Zugriff: 25.04.2021.

\bibitem{electronRocketLab}
Rocket lab launches electron flight 8. company previews first stage recovery.
\newblock
  \url{https://www.nasaspaceflight.com/2019/08/rocket-lab-electron-flight-8-towards-first-stage-recovery},
  2019.
\newblock Zugriff: 25.04.2021.

\bibitem{GAIA}
{GAIA Aerospace}.
\newblock {Valkyire, Die erste wiederverwendbare AirLaunch-Rakete}.
\newblock \url{https://www.gaia-aerospace.com/research/}.
\newblock Zugriff: 25.04.2021.

\bibitem{flugbahnBarz}
Ina Barz.
\newblock {Untersuchung effizienter Algorithmen zur Trajektorienoptimierung von
  AirLaunch-Raketen}.
\newblock Studienarbeit, TU Braunschweig, April 2021.

\bibitem{vergleichPlanar}
{Salman Munawa}.
\newblock {Analysis of Grid Fins as Efficient Control Surface in Comparison to
  Conventional Planar Fins}.
\newblock In {\em 27th international congress of the aeronautical sciences},
  2009.

\bibitem{sehnenlaenge}
M.~Tripathi, M.M. Sucheendran, and A.~Misra.
\newblock Effect of aspect ratio variation on subsonic aerodynamics of cascade
  type grid fin at different gap-to-chord ratios.
\newblock {\em The Aeronautical Journal}, 124(1274):472–498, 2020.

\bibitem{zellform}
Fumiya Hiroshima and Kaoru Tatsumi.
\newblock Grid pattern effects on aerodynamic characteristics of grid fins.
\newblock In {\em 24th International Congess of Aeronautical Sciences}, 2004.

\bibitem{sb-sharp}
Marco Debiasi, Zeng Yan, and Tat Chng.
\newblock Swept-back grid fins for transonic drag reduction.
\newblock 06 2010.

\bibitem{synopsis}
Mark~S. Miller and Wm.~David Washington.
\newblock North Atlantic Treaty Organization, Research and Technology
  Organisation, 1998.

\bibitem{machgrenzen}
Mark~S. Miller and Wm.~David Washington.
\newblock North Atlantic Treaty Organization, Research and Technology
  Organisation, 1998.

\bibitem{stroemung}
Montgomery Hughson, Eric Blades, Edward Luke, and Gregg Abate.
\newblock Analysis of lattice grid tailfin missiles in high-speed flow.
\newblock 06 2007.

\bibitem{vergleichPlanarNATO}
G.~M. Simpson.
\newblock North Atlantic Treaty Organization, Research and Technology
  Organisation, 1998.

\bibitem{solver}
James Kless and Michael Aftosmis.
\newblock {\em Analysis of Grid Fins for Launch Abort Vehicle Using a Cartesian
  Euler Solver}.

\bibitem{LambdaKonf}
WM. WASHINGTON, PAMELA BOOTH, and MARK MILLER.
\newblock {\em Curvature and leading edge sweep back effects on grid fin
  aerodynamic characteristics}.

\bibitem{PfeilG3}
Marco Debiasi, Zeng Yan, and Tat Chng.
\newblock Swept-back grid fins for transonic drag reduction.
\newblock 06 2010.

\bibitem{PfeilG1}
Parisa dehghani and Miralam Mahdi.
\newblock Numerical analysis of the effect of sweep-back angle on the stability
  derivatives of the grid fin.
\newblock {\em Journal of the Brazilian Society of Mechanical Sciences and
  Engineering}, 41, 07 2019.

\bibitem{PfeilG2}
G~Faza, H~Fadillah, Faber Silitonga, and Mochammad Moelyadi.
\newblock Study of swept angle effects on grid fins aerodynamics performance.
\newblock {\em Journal of Physics: Conference Series}, 1005:012013, 04 2018.

\bibitem{PeakValley}
Daniel Guyot and Erich Schülein.
\newblock Novel locally swept lattice wings for missile control at high speeds.
\newblock pages 1--15, 01 2007.

\bibitem{Shape}
Mark Miller and Wm. Washington.
\newblock {\em An experimental investigation of grid fin drag reduction
  techniques}.

\bibitem{Pattern}
Fumiya Hiroshima and Kaoru Tatsumi.
\newblock Grid pattern effects on aerodynamic characteristics of grid fins.
\newblock 2004.

\bibitem{ChordVar}
Manish Tripathi, Mahesh Sucheendran, and Ajay Misra.
\newblock {\em Effect of Chord Variation on Subsonic Aerodynamics of Grid
  Fins}, pages 105--128.
\newblock 01 2021.

\bibitem{titanium}
{Eric Ralph}.
\newblock {SpaceX to replace Falcon 9’s titanium grid fins with steel on
  Starship’s Super Heavy booster}.
\newblock
  \url{https://www.teslarati.com/spacex-starship-super-heavy-grid-fins-titanium-to-steel/}.
\newblock Zugriff: 21.05.2021.

\bibitem{soyuz}
{Jeff Scott}.
\newblock {SpaceX to replace Falcon 9’s titanium grid fins with steel on
  Starship’s Super Heavy booster}.
\newblock \url{http://www.aerospaceweb.org/question/weapons/q0261.shtml}.
\newblock Zugriff: 22.05.2021.

\bibitem{eos}
{Electro Optical Systems GmbH}.
\newblock {DMLS-Werkstoffe für die additive Vertigung von Metallbauteilen}.
\newblock
  \url{https://www.eos.info/de/additive-fertigung/3d-druck-metall/eos-metall-werkstoffe-dmls}.
\newblock Zugriff: 14.06.2021.

\bibitem{preise}
{Rapidobject GmbH}.
\newblock {Preisbeispiele für 3D Druck Bauteile – Metalle}.
\newblock
  \url{https://www.rapidobject.com/de/Wissenswertes/3D-Druck-Preise-Kosten_1249.html}.
\newblock Zugriff: 20.06.2021.

\bibitem{T1.1}
{H.P. Kaysser GmbH + Co. KG}.
\newblock {Materialdatenblatt – Additive Manufacturing}.
\newblock \url{https://www.kaysser.de/}.
\newblock Zugriff: 20.06.2021.

\bibitem{T1.3}
{Stahlhandel Gröditz GmbH}.
\newblock {Alloy 625 ESU | 2.4856 (NiCr22Mo9Nb) Material data sheet}.
\newblock
  \url{https://www.stahlportal.com/en/stock/alloy-625-esu-24856-forged/}.
\newblock Zugriff: 20.06.2021.

\bibitem{T1.4}
{Gustoc Titanium GmbH}.
\newblock {Der Werkstoff Titan: Verarbeitung}.
\newblock \url{http://www.gustoc.de/de/Vorteile/Titan_Verarbeitung.html}.
\newblock Zugriff: 20.06.2021.

\bibitem{T2.1}
{D3D Additive Manufacturing GmbH}.
\newblock {AlSi10Mg}.
\newblock
  \url{https://d3d-am.de/wp-content/uploads/2019/05/AlSi10Mg-Datenblatt_12-2018.pdf}.
\newblock Zugriff: 20.06.2021.

\bibitem{T2.2}
{ Amari Ireland Ltd}.
\newblock {1.4404 (316L) Sheet and Plate (Quarto Plate and CPP)}.
\newblock
  \url{https://www.amari-ireland.com/datasheets/Stainless-Steel-14404-Sheet-and-Plate_346.ashx}.
\newblock Zugriff: 20.06.2021.

\bibitem{T2.3}
{Kalpataru Piping Solutions}.
\newblock {Inconel 625 Buttweld Fittings}.
\newblock
  \url{https://kalpatarupiping.eu/inconel-products/inconel-625-buttweld-fittings-suppliers/}.
\newblock Zugriff: 20.06.2021.

\bibitem{T2.4}
{ZAPP AG}.
\newblock {TiAl6V4 (Grade 5) DatenblattHigh Per for mance Alloys}.
\newblock
  \url{https://www.zapp.com/fileadmin/_documents/Downloads/materials/high_performance_alloys/de/TiAl6V4-Grade5-Datenblatt.pdf}.
\newblock Zugriff: 20.06.2021.

\end{thebibliography}
