\glossaryentry{LEO?\glossentry{LEO}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{GAIA Aerospace?\glossentry{GAIA}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{COTS?\glossentry{COTS}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{MOAB?\glossentry{MOAB}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SP?\glossentry{SP}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{LEO?\glossentry{LEO}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{GAIA Aerospace?\glossentry{GAIA}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{MOAB?\glossentry{MOAB}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{COTS?\glossentry{COTS}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SP?\glossentry{SP}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{LEO?\glossentry{LEO}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{GAIA Aerospace?\glossentry{GAIA}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{COTS?\glossentry{COTS}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{MOAB?\glossentry{MOAB}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{SP?\glossentry{SP}|setentrycounter[]{page}\glsnumberformat}{41}
