\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ziele der Arbeit}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Struktur der Arbeit}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Aufbau von Grid Fins}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Str\IeC {\"o}mung durch Grid Fins}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Aerodynamische Beiwerte und Vergleich zu planaren Finnen}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Normalkraft}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Axialkraft}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Gelenkmoment}{10}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Stabilit\IeC {\"a}t}{11}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Anstellwinkelcharakteristik}{11}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Grid Fin Varianten}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Pfeilung}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Kr\IeC {\"u}mmung}{17}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Wandquerschnitt}{17}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Zellform}{19}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Zellgr\IeC {\"o}\IeC {\ss }e}{20}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Bisherige Implementierung}{21}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}SpaceX Falcon 9 und Starship}{21}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Sovietische Sojus und N-1}{23}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Chinas Chang'e}{24}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Das AirLaunch-System Valkyrie}{24}{section.2.6}%
\contentsline {chapter}{\numberline {3}Modellentwurf}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Systemanforderungen}{27}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Anforderungen an die Aerodynamik}{27}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Leistungsanforderungen}{27}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Anforderungen an die Kosten}{28}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Thermische und Mechanische Anforderungen}{28}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Geometrische Anforderungen}{31}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Morphologische K\IeC {\"a}sten}{32}{section.3.2}%
\contentsline {section}{\numberline {3.3}Modellierung des Grid Fins}{34}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Materialwahl}{35}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Gitterdesign}{37}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Festlegung des Modelldesigns}{38}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Modellierung in CAD}{41}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Komponentenrecherche und -auswahl der Aktuatorik}{42}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Peripherie}{43}{subsection.3.4.1}%
\contentsline {subsubsection}{\nonumberline Klappwinkel}{44}{subsubsection*.6}%
\contentsline {subsubsection}{\nonumberline Steuerwinkel}{45}{subsubsection*.8}%
\contentsline {chapter}{\numberline {4}Systemanalyse}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}FEM-Analyse}{47}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Optimierung der Halterung}{48}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Optimierung des Gitters}{51}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Betriebssimulation}{51}{section.4.2}%
\contentsline {section}{\numberline {4.3}Systemoptimierung}{52}{section.4.3}%
\contentsline {section}{\numberline {4.4}Systembewertung}{52}{section.4.4}%
\contentsline {section}{\numberline {4.5}Fazit}{52}{section.4.5}%
\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{53}{chapter.5}%
\contentsline {chapter}{Literaturverzeichnis}{54}{chapter.5}%
\contentsline {chapter}{Abbildungsverzeichnis}{56}{chapter*.9}%
\contentsline {chapter}{Tabellenverzeichnis}{59}{chapter*.10}%
\contentsline {chapter}{Symbolverzeichnis}{60}{chapter*.12}%
\contentsline {chapter}{\numberline {A}Materialeigenschaften}{62}{appendix.A}%
\contentsline {chapter}{\numberline {B}Projektmanagement}{64}{appendix.B}%
\contentsline {section}{\numberline {B.1}Work Breakdown Structure}{64}{section.B.1}%
\contentsline {section}{\numberline {B.2}Zeitplan}{66}{section.B.2}%
\contentsline {section}{\numberline {B.3}Work Package Description}{68}{section.B.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
