This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Bachelorarbeit.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: aufgabenstellung.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
A level-1 auxiliary file: eid.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: symbolverzeichnis.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: abkverzeichnis.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: grundlagen.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: modellentwurf.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: simulation.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: zusammenfassung.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: literatur.bib
Warning--empty booktitle in sb-sharp
Warning--empty booktitle in stroemung
Warning--empty chapter and pages in solver
Warning--empty publisher in solver
Warning--empty year in solver
Warning--empty chapter and pages in LambdaKonf
Warning--empty publisher in LambdaKonf
Warning--empty year in LambdaKonf
Warning--empty booktitle in PfeilG3
Warning--empty booktitle in PeakValley
Warning--empty booktitle in Pattern
You've used 14 entries,
            1791 wiz_defined-function locations,
            522 strings with 5581 characters,
and the built_in function-call counts, 2490 in all, are:
= -- 159
> -- 125
< -- 1
+ -- 47
- -- 33
* -- 128
:= -- 382
add.period$ -- 34
call.type$ -- 14
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 138
empty$ -- 308
format.name$ -- 33
if$ -- 567
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 13
newline$ -- 65
num.names$ -- 14
pop$ -- 96
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 33
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 17
width$ -- 16
write$ -- 122
(There were 11 warnings)
