This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Bachelorarbeit.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: aufgabenstellung.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
A level-1 auxiliary file: eid.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: symbolverzeichnis.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: abkverzeichnis.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: einleitung.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: grundlagen.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: modellentwurf.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: simulation.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: zusammenfassung.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: symbole.aux
Database file #1: literatur.bib
Warning--empty booktitle in sb-sharp
Warning--empty title in synopsis
Warning--empty chapter and pages in synopsis
Warning--empty title in machgrenzen
Warning--empty chapter and pages in machgrenzen
Warning--empty booktitle in stroemung
Warning--empty title in vergleichPlanarNATO
Warning--empty chapter and pages in vergleichPlanarNATO
Warning--empty chapter and pages in solver
Warning--empty publisher in solver
Warning--empty year in solver
Warning--empty chapter and pages in LambdaKonf
Warning--empty publisher in LambdaKonf
Warning--empty year in LambdaKonf
Warning--empty booktitle in PfeilG3
Warning--empty booktitle in PeakValley
Warning--empty chapter and pages in Shape
Warning--empty publisher in Shape
Warning--empty year in Shape
Warning--empty booktitle in Pattern
Warning--empty publisher in ChordVar
You've used 24 entries,
            1791 wiz_defined-function locations,
            578 strings with 7224 characters,
and the built_in function-call counts, 4345 in all, are:
= -- 323
> -- 180
< -- 2
+ -- 71
- -- 47
* -- 208
:= -- 654
add.period$ -- 71
call.type$ -- 24
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 231
empty$ -- 529
format.name$ -- 47
if$ -- 1008
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 24
newline$ -- 122
num.names$ -- 23
pop$ -- 170
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 88
swap$ -- 37
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 21
while$ -- 29
width$ -- 26
write$ -- 233
(There were 21 warnings)
