\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Vergleichsdaten der unterschiedlichen Werkstoffe (Auswahl) \\ (Preise in Bezug auf ein 100 mm$^3$ Modell, vgl. Abbildung \ref {abb_100mmModel})}}{35}{table.3.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Am Grid Fin angreifende transformierte Kr\IeC {\"a}fte}}{48}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Kr\IeC {\"a}fte an den Halterungen der Grid Fins}}{57}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Lagerkr\IeC {\"a}fte in den Halterungen}}{57}{table.4.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Vergleichsdaten der unterschiedlichen Werkstoffe}}{85}{table.A.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
