\glossaryentry{LEO?\glossentry{LEO}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{GAIA Aerospace?\glossentry{GAIA}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{COTS?\glossentry{COTS}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{MOAB?\glossentry{MOAB}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{LEO?\glossentry{LEO}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{GAIA Aerospace?\glossentry{GAIA}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{COTS?\glossentry{COTS}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{MOAB?\glossentry{MOAB}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{LEO?\glossentry{LEO}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{GAIA Aerospace?\glossentry{GAIA}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{COTS?\glossentry{COTS}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{MOAB?\glossentry{MOAB}|setentrycounter[]{page}\glsnumberformat}{46}
