This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Bachelorarbeit.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: aufgabenstellung.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
A level-1 auxiliary file: eid.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: einleitung.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: grundlagen.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: modellentwurf.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: simulation.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: zusammenfassung.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: symbole.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: projekt.aux
Database file #1: literatur.bib
Warning--empty booktitle in sb-sharp
Warning--empty title in synopsis
Warning--empty chapter and pages in synopsis
Warning--empty title in machgrenzen
Warning--empty chapter and pages in machgrenzen
Warning--empty booktitle in stroemung
Warning--empty title in vergleichPlanarNATO
Warning--empty chapter and pages in vergleichPlanarNATO
Warning--empty chapter and pages in solver
Warning--empty publisher in solver
Warning--empty year in solver
Warning--empty chapter and pages in LambdaKonf
Warning--empty publisher in LambdaKonf
Warning--empty year in LambdaKonf
Warning--empty booktitle in PfeilG3
Warning--empty booktitle in PeakValley
Warning--empty chapter and pages in Shape
Warning--empty publisher in Shape
Warning--empty year in Shape
Warning--empty booktitle in Pattern
Warning--empty publisher in ChordVar
You've used 33 entries,
            1791 wiz_defined-function locations,
            622 strings with 8644 characters,
and the built_in function-call counts, 5551 in all, are:
= -- 431
> -- 216
< -- 2
+ -- 89
- -- 56
* -- 208
:= -- 843
add.period$ -- 107
call.type$ -- 33
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 276
empty$ -- 691
format.name$ -- 56
if$ -- 1296
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 24
newline$ -- 176
num.names$ -- 32
pop$ -- 233
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 88
swap$ -- 46
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 21
while$ -- 38
width$ -- 35
write$ -- 332
(There were 21 warnings)
