\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ziele der Arbeit}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Struktur der Arbeit}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Aufbau von Grid Fins}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Str\IeC {\"o}mung durch Grid Fins}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Aerodynamische Beiwerte und Vergleich zu planaren Finnen}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Normalkraft}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Axialkraft}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Gelenkmoment}{10}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Stabilit\IeC {\"a}t}{11}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Anstellwinkelcharakteristik}{11}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Grid Fin Varianten}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Pfeilung}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Kr\IeC {\"u}mmung}{17}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Wandquerschnitt}{17}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Zellform}{19}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Zellgr\IeC {\"o}\IeC {\ss }e}{20}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Bisherige Implementierung}{21}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}SpaceX Falcon 9 und Starship}{21}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Sowjetische Sojus und N-1}{23}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Chinas Chang'e}{24}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Das AirLaunch-System Valkyrie}{25}{section.2.6}%
\contentsline {chapter}{\numberline {3}Modellentwurf}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Systemanforderungen}{27}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Anforderungen an die Aerodynamik}{27}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Leistungsanforderungen}{27}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Anforderungen an die Kosten}{28}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Thermische und mechanische Anforderungen}{28}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Geometrische Anforderungen}{32}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Morphologische K\IeC {\"a}sten}{32}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Morphologischer Kasten des Grid Fins}{32}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Morphologischer Kasten der Aktuatorik}{34}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Modellierung des Grid Fins}{35}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Materialwahl}{35}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Gitterdesign}{37}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Festlegung des Modelldesigns}{38}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Modellierung in CAD}{41}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Komponentenrecherche und -auswahl der Aktuatorik}{43}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Peripherie}{43}{subsection.3.4.1}%
\contentsline {subsubsection}{\nonumberline Klappwinkel}{44}{subsubsection*.6}%
\contentsline {subsubsection}{\nonumberline Steuerwinkel}{46}{subsubsection*.8}%
\contentsline {chapter}{\numberline {4}Systemanalyse und -optimierung}{48}{chapter.4}%
\contentsline {section}{\numberline {4.1}FEM-Analysen des Grid Fins}{48}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Optimierung der Halterung}{49}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Optimierung des Gitters}{52}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Best\IeC {\"a}tigung mechanischen Belastbarkeit der Aktuatorik}{54}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Lager der Halterung}{55}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Lagerung der Welle}{56}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Belastung der Welle}{58}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Belastung des Geh\IeC {\"a}use}{59}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Betriebssimulation}{61}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Klappwinkel}{61}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Steuerwinkel}{63}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Systembewertung und Fazit}{65}{section.4.4}%
\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{67}{chapter.5}%
\contentsline {chapter}{Literaturverzeichnis}{68}{chapter.5}%
\contentsline {chapter}{Abbildungsverzeichnis}{70}{chapter*.9}%
\contentsline {chapter}{Tabellenverzeichnis}{74}{chapter*.10}%
\contentsline {chapter}{Symbolverzeichnis}{75}{chapter*.12}%
\contentsline {chapter}{\numberline {A}Materialeigenschaften}{77}{appendix.A}%
\contentsline {chapter}{\numberline {B}Weitere FEM-Ergebnisse}{79}{appendix.B}%
\contentsline {chapter}{\numberline {C}Berechnug zu Kr\IeC {\"a}ften der Halterung}{81}{appendix.C}%
\contentsline {chapter}{\numberline {D}Projektmanagement}{82}{appendix.D}%
\contentsline {section}{\numberline {D.1}Work Breakdown Structure}{82}{section.D.1}%
\contentsline {section}{\numberline {D.2}Zeitplan}{84}{section.D.2}%
\contentsline {section}{\numberline {D.3}Work Package Description}{86}{section.D.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
