\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ziele der Arbeit}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Struktur der Arbeit}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Aufbau von Grid Fins}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Parameter}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Orientierung}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Str\IeC {\"o}mung durch Grid Fins}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Aerodynamische Beiwerte und Vergleich zu planaren Finnen}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Normalkraft}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Axialkraft}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Gelenkmoment}{10}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Stabilit\IeC {\"a}t}{11}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Anstellwinkelcharakteristik}{12}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Grid Fin Varianten}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Pfeilung}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Kr\IeC {\"u}mmung}{17}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Wandquerschnitt}{18}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Zellform}{18}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Zellgr\IeC {\"o}\IeC {\ss }e}{19}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Bisherige Implementierung}{21}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}SpaceX Falcon 9 und Starship}{21}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Sovietische Sojus und N-1}{23}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Chinas Chang'e}{23}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Das Air-Launchsystem Valkyrie}{24}{section.2.6}%
\contentsline {chapter}{\numberline {3}Modellentwurf}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Systemanforderungen}{27}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Leistungsanforderungen}{27}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Anforderungen an die Kosten}{28}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Thermische und Mechanische Anforderungen}{28}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Geometrische Anforderungen}{30}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Morphologischer Kasten}{32}{section.3.2}%
\contentsline {section}{\numberline {3.3}Komponentenrecherche und -auswahl}{35}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Materialwahl}{35}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Gitterdesign}{35}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Peripherie}{35}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Aktuator}{35}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Getriebe und Lagerung}{35}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Festlegung des Modelldesigns}{35}{section.3.4}%
\contentsline {section}{\numberline {3.5}Modellierung des Modells}{35}{section.3.5}%
\contentsline {chapter}{\numberline {4}Systemanalyse}{36}{chapter.4}%
\contentsline {section}{\numberline {4.1}FEM-Analyse}{36}{section.4.1}%
\contentsline {section}{\numberline {4.2}Betriebssimulation}{36}{section.4.2}%
\contentsline {section}{\numberline {4.3}Systemoptimierung}{36}{section.4.3}%
\contentsline {section}{\numberline {4.4}Systembewertung}{36}{section.4.4}%
\contentsline {section}{\numberline {4.5}Fazit}{36}{section.4.5}%
\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{37}{chapter.5}%
\contentsline {chapter}{Literaturverzeichnis}{38}{chapter.5}%
\contentsline {chapter}{Abbildungsverzeichnis}{40}{chapter*.5}%
\contentsline {chapter}{Tabellenverzeichnis}{43}{chapter*.6}%
\contentsline {chapter}{Symbolverzeichnis}{44}{chapter*.8}%
\contentsline {chapter}{\numberline {A}Projektmanagement}{46}{appendix.A}%
\contentsline {section}{\numberline {A.1}Work Breakdown Structure}{46}{section.A.1}%
\contentsline {section}{\numberline {A.2}Zeitplan}{48}{section.A.2}%
\contentsline {section}{\numberline {A.3}Work Package Description}{50}{section.A.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
