\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ziele der Arbeit}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Struktur der Arbeit}{10}{section.1.3}%
\contentsline {chapter}{\numberline {2}Grundlagen}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Grid Fins als Steuerelement von Flugk\IeC {\"o}rpern im Hyperschall}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Aufbau}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Vergleich zu planaren Finnen}{13}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Str\IeC {\"o}mung durch Grid Fins}{13}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Verhalten im transsonischen Bereich}{13}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Bisherige Implementierung}{13}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Wiedereintrittsbedingungen}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Das Air-Launchsystem Valkyrie}{13}{section.2.3}%
\contentsline {chapter}{\numberline {3}Modellentwurf}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Systemanforderungen}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Leistungsanforderungen}{14}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Anforderungen an die Kosten}{14}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Thermische Anforderungen}{14}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}...}{14}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Morphologischer Kasten}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Komponentenrecherche und -auswahl}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Gitterdesign}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Aktuator}{14}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Getriebe}{14}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Peripherie}{14}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Festlegung des Modelldesigns}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}Modellierung des Modells}{14}{section.3.5}%
\contentsline {chapter}{\numberline {4}Systemanalyse}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}FEM-Analyse}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Betriebssimulation}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Systemoptimierung}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}Systembewertung}{15}{section.4.4}%
\contentsline {section}{\numberline {4.5}Fazit}{15}{section.4.5}%
\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{16}{chapter.5}%
\contentsline {chapter}{Literaturverzeichnis}{17}{chapter.5}%
\contentsline {chapter}{Abbildungsverzeichnis}{17}{chapter*.5}%
\contentsline {chapter}{Tabellenverzeichnis}{19}{chapter*.6}%
\contentsline {chapter}{Symbolverzeichnis}{20}{chapter*.8}%
\contentsline {chapter}{\numberline {A}Projektmanagement}{21}{appendix.A}%
\contentsline {section}{\numberline {A.1}Work Breakdown Structure}{21}{section.A.1}%
\contentsline {section}{\numberline {A.2}Zeitplan}{23}{section.A.2}%
\contentsline {section}{\numberline {A.3}Work Package Description}{25}{section.A.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
