\babel@toc {ngerman}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Ablauf einer Valkyrie-Mission \cite {flugbahnBarz}}}{9}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Grid Fins am CRS-5 Falcon 9 Booster, Quelle: SpaceX}}{10}{figure.1.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Aufbau eines einfachen Grid Fins}}{13}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Winkel zur Beschreibung der Orientierung der Grid Fins zum K\IeC {\"o}rper\\a) Steuerwinkel, b) Klappwinkel, c) Drehwinkel, d) Neigungswinkel des K\IeC {\"o}rpers zur Anstr\IeC {\"o}mung}}{14}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sto\IeC {\ss }system einer Zelle aus \cite {synopsis}}}{15}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Kr\IeC {\"a}fte und Momente am Grid Fin}}{16}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Gelenkmoment \IeC {\"u}ber Anstellwinkel bei a) \ensuremath {Ma=0,5}, b) $Ma=2,5$ aus \cite {vergleichPlanar}}}{17}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Normalkraftsbeiwertgradient bei $\alpha = 0$ \IeC {\"u}ber die Machzahl aus \cite {synopsis}}}{18}{figure.2.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
