\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ziele der Arbeit}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Struktur der Arbeit}{11}{section.1.3}%
\contentsline {chapter}{\numberline {2}Grundlagen}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Grid Fins als Steuerelement von Flugk\IeC {\"o}rpern im Hyperschall}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Aufbau}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Str\IeC {\"o}mung durch Grid Fins}{15}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Aerodynamische Beiwerte und Vergleich zu planaren Finnen}{16}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Bisherige Implementierung/ Grid Fin Varianten}{16}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Wiedereintrittsbedingungen}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Das Air-Launchsystem Valkyrie}{16}{section.2.3}%
\contentsline {chapter}{\numberline {3}Modellentwurf}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Systemanforderungen}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Leistungsanforderungen}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Anforderungen an die Kosten}{17}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Thermische Anforderungen}{17}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}...}{17}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Morphologischer Kasten}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Komponentenrecherche und -auswahl}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Gitterdesign}{17}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Aktuator}{17}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Getriebe}{17}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Peripherie}{17}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Festlegung des Modelldesigns}{17}{section.3.4}%
\contentsline {section}{\numberline {3.5}Modellierung des Modells}{17}{section.3.5}%
\contentsline {chapter}{\numberline {4}Systemanalyse}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}FEM-Analyse}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Betriebssimulation}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Systemoptimierung}{18}{section.4.3}%
\contentsline {section}{\numberline {4.4}Systembewertung}{18}{section.4.4}%
\contentsline {section}{\numberline {4.5}Fazit}{18}{section.4.5}%
\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{19}{chapter.5}%
\contentsline {chapter}{Literaturverzeichnis}{20}{chapter.5}%
\contentsline {chapter}{Abbildungsverzeichnis}{20}{chapter*.5}%
\contentsline {chapter}{Tabellenverzeichnis}{22}{chapter*.6}%
\contentsline {chapter}{Symbolverzeichnis}{23}{chapter*.8}%
\contentsline {chapter}{\numberline {A}Projektmanagement}{24}{appendix.A}%
\contentsline {section}{\numberline {A.1}Work Breakdown Structure}{24}{section.A.1}%
\contentsline {section}{\numberline {A.2}Zeitplan}{26}{section.A.2}%
\contentsline {section}{\numberline {A.3}Work Package Description}{28}{section.A.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
