\babel@toc {ngerman}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Ablauf einer Valkyrie-Mission\cite {flugbahnBarz}}}{8}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Grid Fins am CRS-5 Falcon 9 Booster, Quelle: SpaceX}}{9}{figure.1.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Aufbau eines einfachen Grid Fins}}{11}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Winkel zur Beschreibung der Orientierung der Grid Fins zum K\IeC {\"o}rper\\a) Steuerwinkel, b) Klappwinkel, c) Drehwinkel, d) Anstellwinkel des K\IeC {\"o}rpers}}{12}{figure.2.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
