\glossaryentry{LEO?\glossentry{LEO}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{GAIA Aerospace?\glossentry{GAIA}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{COTS?\glossentry{COTS}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{MOAB?\glossentry{MOAB}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{LEO?\glossentry{LEO}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{GAIA Aerospace?\glossentry{GAIA}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{COTS?\glossentry{COTS}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{MOAB?\glossentry{MOAB}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{LEO?\glossentry{LEO}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{GAIA Aerospace?\glossentry{GAIA}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{COTS?\glossentry{COTS}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{MOAB?\glossentry{MOAB}|setentrycounter[]{page}\glsnumberformat}{49}
