This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Bachelorarbeit.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
A level-1 auxiliary file: eid.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: einleitung.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: grundlagen.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: modellentwurf.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: simulation.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: zusammenfassung.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: symbole.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: materialtabelle.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: FEM-Anhang.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Halterung-Anhang.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: projekt.aux
Database file #1: literatur.bib
Warning--empty booktitle in sb-sharp
Warning--empty title in synopsis
Warning--empty title in machgrenzen
Warning--empty booktitle in stroemung
Warning--empty title in vergleichPlanarNATO
Warning--empty year in solver
Warning--empty journal in LambdaKonf
Warning--empty year in LambdaKonf
Warning--empty booktitle in PfeilG3
Warning--empty year in Shape
Warning--empty booktitle in Pattern
Warning--empty publisher in ChordVar
You've used 43 entries,
            1791 wiz_defined-function locations,
            678 strings with 10733 characters,
and the built_in function-call counts, 6915 in all, are:
= -- 568
> -- 263
< -- 1
+ -- 111
- -- 68
* -- 204
:= -- 1076
add.period$ -- 152
call.type$ -- 43
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 334
empty$ -- 872
format.name$ -- 68
if$ -- 1628
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 22
newline$ -- 237
num.names$ -- 42
pop$ -- 281
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 73
swap$ -- 58
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 12
while$ -- 46
width$ -- 45
write$ -- 454
(There were 12 warnings)
