\glossaryentry{LEO?\glossentry{LEO}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GAIA Aerospace?\glossentry{GAIA}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{MOAB?\glossentry{MOAB}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{COTS?\glossentry{COTS}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SP?\glossentry{SP}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{LEO?\glossentry{LEO}|setentrycounter[]{page}\glsnumberformat}{111}
\glossaryentry{GAIA Aerospace?\glossentry{GAIA}|setentrycounter[]{page}\glsnumberformat}{111}
\glossaryentry{COTS?\glossentry{COTS}|setentrycounter[]{page}\glsnumberformat}{111}
\glossaryentry{MOAB?\glossentry{MOAB}|setentrycounter[]{page}\glsnumberformat}{111}
\glossaryentry{SP?\glossentry{SP}|setentrycounter[]{page}\glsnumberformat}{111}
