\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ziele der Arbeit}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Struktur der Arbeit}{11}{section.1.3}%
\contentsline {chapter}{\numberline {2}Grundlagen}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Grid Fins als Steuerelement von Flugk\IeC {\"o}rpern im Hyperschall}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Aufbau}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Str\IeC {\"o}mung durch Grid Fins}{15}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Aerodynamische Beiwerte und Vergleich zu planaren Finnen}{16}{subsection.2.1.3}%
\contentsline {subsubsection}{\nonumberline Gelenkmoment}{17}{subsubsection*.6}%
\contentsline {subsubsection}{\nonumberline Normalkraft}{17}{subsubsection*.8}%
\contentsline {subsubsection}{\nonumberline Axialkraft}{18}{subsubsection*.10}%
\contentsline {subsubsection}{\nonumberline Stabilit\IeC {\"a}t}{19}{subsubsection*.12}%
\contentsline {subsubsection}{\nonumberline Anstellwinkelcharakteristika}{19}{subsubsection*.14}%
\contentsline {subsection}{\numberline {2.1.4}Bisherige Implementierung/ Grid Fin Varianten}{19}{subsection.2.1.4}%
\contentsline {subsubsection}{\nonumberline Pfeilung}{19}{subsubsection*.16}%
\contentsline {subsubsection}{\nonumberline Kr\IeC {\"u}mmung}{19}{subsubsection*.18}%
\contentsline {subsubsection}{\nonumberline Kanten}{19}{subsubsection*.20}%
\contentsline {section}{\numberline {2.2}Wiedereintrittsbedingungen}{19}{section.2.2}%
\contentsline {section}{\numberline {2.3}Das Air-Launchsystem Valkyrie}{19}{section.2.3}%
\contentsline {chapter}{\numberline {3}Modellentwurf}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Systemanforderungen}{20}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Leistungsanforderungen}{20}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Anforderungen an die Kosten}{20}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Thermische Anforderungen}{20}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}...}{20}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Morphologischer Kasten}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Komponentenrecherche und -auswahl}{20}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Gitterdesign}{20}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Aktuator}{20}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Getriebe}{20}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Peripherie}{20}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Festlegung des Modelldesigns}{20}{section.3.4}%
\contentsline {section}{\numberline {3.5}Modellierung des Modells}{20}{section.3.5}%
\contentsline {chapter}{\numberline {4}Systemanalyse}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}FEM-Analyse}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Betriebssimulation}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}Systemoptimierung}{21}{section.4.3}%
\contentsline {section}{\numberline {4.4}Systembewertung}{21}{section.4.4}%
\contentsline {section}{\numberline {4.5}Fazit}{21}{section.4.5}%
\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{22}{chapter.5}%
\contentsline {chapter}{Literaturverzeichnis}{23}{chapter.5}%
\contentsline {chapter}{Abbildungsverzeichnis}{23}{chapter*.21}%
\contentsline {chapter}{Tabellenverzeichnis}{25}{chapter*.22}%
\contentsline {chapter}{Symbolverzeichnis}{26}{chapter*.24}%
\contentsline {chapter}{\numberline {A}Projektmanagement}{27}{appendix.A}%
\contentsline {section}{\numberline {A.1}Work Breakdown Structure}{27}{section.A.1}%
\contentsline {section}{\numberline {A.2}Zeitplan}{29}{section.A.2}%
\contentsline {section}{\numberline {A.3}Work Package Description}{31}{section.A.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
