This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Bachelorarbeit.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: aufgabenstellung.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
A level-1 auxiliary file: eid.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: einleitung.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: grundlagen.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: modellentwurf.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: simulation.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: zusammenfassung.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: symbole.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: materialtabelle.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: projekt.aux
Database file #1: literatur.bib
Warning--empty booktitle in sb-sharp
Warning--empty title in synopsis
Warning--empty chapter and pages in synopsis
Warning--empty title in machgrenzen
Warning--empty chapter and pages in machgrenzen
Warning--empty booktitle in stroemung
Warning--empty title in vergleichPlanarNATO
Warning--empty chapter and pages in vergleichPlanarNATO
Warning--empty chapter and pages in solver
Warning--empty publisher in solver
Warning--empty year in solver
Warning--empty chapter and pages in LambdaKonf
Warning--empty publisher in LambdaKonf
Warning--empty year in LambdaKonf
Warning--empty booktitle in PfeilG3
Warning--empty booktitle in PeakValley
Warning--empty chapter and pages in Shape
Warning--empty publisher in Shape
Warning--empty year in Shape
Warning--empty booktitle in Pattern
Warning--empty publisher in ChordVar
You've used 41 entries,
            1791 wiz_defined-function locations,
            663 strings with 9995 characters,
and the built_in function-call counts, 6623 in all, are:
= -- 527
> -- 248
< -- 2
+ -- 105
- -- 64
* -- 208
:= -- 1011
add.period$ -- 139
call.type$ -- 41
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 316
empty$ -- 835
format.name$ -- 64
if$ -- 1552
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 24
newline$ -- 224
num.names$ -- 40
pop$ -- 289
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 88
swap$ -- 54
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 21
while$ -- 46
width$ -- 43
write$ -- 420
(There were 21 warnings)
