This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Bachelorarbeit.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: aufgabenstellung.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
A level-1 auxiliary file: eid.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: symbolverzeichnis.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: abkverzeichnis.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: einleitung.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: grundlagen.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: modellentwurf.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: simulation.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: zusammenfassung.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: projekt.aux
Database file #1: literatur.bib
Warning--empty booktitle in sb-sharp
Warning--empty booktitle in stroemung
You've used 12 entries,
            1791 wiz_defined-function locations,
            518 strings with 5518 characters,
and the built_in function-call counts, 1905 in all, are:
= -- 139
> -- 81
< -- 0
+ -- 33
- -- 21
* -- 67
:= -- 295
add.period$ -- 35
call.type$ -- 12
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 90
empty$ -- 249
format.name$ -- 21
if$ -- 442
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 5
newline$ -- 62
num.names$ -- 11
pop$ -- 77
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 27
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 12
width$ -- 14
write$ -- 118
(There were 2 warnings)
