\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Weitere FEM-Ergebnisse}{84}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:mehrFEM}{{B}{84}{Weitere FEM-Ergebnisse}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Tal-Typus D1 (max: 719 MPa)}}{84}{figure.B.1}\protected@file@percent }
\newlabel{abb_AnhangFEM1}{{B.1}{84}{Tal-Typus D1 (max: 719 MPa)}{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Berg-Typus D1 (max: 692 MPa)}}{84}{figure.B.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Tal-Typus D2 (max: 796 MPa)}}{84}{figure.B.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Berg-Typus D2 (max: 765 MPa)}}{84}{figure.B.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Tal-Typus R1 (max: 760 MPa)}}{84}{figure.B.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Berg-Typus R1 (max: 732 MPa)}}{84}{figure.B.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Tal-Typus R2 (max: 770 MPa)}}{85}{figure.B.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Berg-Typus R2 (max: 727 MPa)}}{85}{figure.B.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Tal-Typus beim maximalen Lastvielfachen (max: 770 MPa)}}{85}{figure.B.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Berg-Typus beim maximalen Lastvielfachen (max: 409 MPa)}}{85}{figure.B.10}\protected@file@percent }
\newlabel{abb_AnhangFEM2}{{B.10}{85}{Berg-Typus beim maximalen Lastvielfachen (max: 409 MPa)}{figure.B.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Ergebnisse der FEM Berechnung der Hub-Baugruppe beim maximalen Lastvielfachen (max: 343 MPa)}}{85}{figure.B.11}\protected@file@percent }
\newlabel{abb_AnhangFEM3}{{B.11}{85}{Ergebnisse der FEM Berechnung der Hub-Baugruppe beim maximalen Lastvielfachen (max: 343 MPa)}{figure.B.11}{}}
\@setckpt{FEM-Anhang}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{perc}{120}
\setcounter{tubspage@vsegments}{8}
\setcounter{tubspage@gausssum}{36}
\setcounter{tmp@calc}{0}
\setcounter{tubs@gb@lastelement}{8}
\setcounter{tubs@gb@calcypos}{30}
\setcounter{tubs@gb@calcheight}{6}
\setcounter{tubs@sb@elementcount}{0}
\setcounter{tubs@sb@xcount}{0}
\setcounter{tubs@cnt}{0}
\setcounter{tubs@sb@current@col}{0}
\setcounter{tubs@sb@current@row}{0}
\setcounter{tubs@sb@current@subrow}{0}
\setcounter{tmp@calc@bgpos}{6}
\setcounter{tmpb@calc@bgpos}{36}
\setcounter{tubs@yseg@cnt}{9}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{41}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
}
