\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Weitere FEM-Ergebnisse}{87}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:mehrFEM}{{C}{87}{Weitere FEM-Ergebnisse}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Tal-Typus D1 (max: 719 MPa)}}{87}{figure.C.1}\protected@file@percent }
\newlabel{abb_AnhangFEM1}{{C.1}{87}{Tal-Typus D1 (max: 719 MPa)}{figure.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Berg-Typus D1 (max: 692 MPa)}}{87}{figure.C.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Tal-Typus D2 (max: 796 MPa)}}{87}{figure.C.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Berg-Typus D2 (max: 765 MPa)}}{87}{figure.C.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Tal-Typus R1 (max: 760 MPa)}}{87}{figure.C.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Berg-Typus R1 (max: 732 MPa)}}{87}{figure.C.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Tal-Typus R2 (max: 770 MPa)}}{88}{figure.C.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Berg-Typus R2 (max: 727 MPa)}}{88}{figure.C.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Tal-Typus beim maximalen Lastvielfachen (max: 770 MPa)}}{88}{figure.C.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Berg-Typus beim maximalen Lastvielfachen (max: 409 MPa)}}{88}{figure.C.10}\protected@file@percent }
\newlabel{abb_AnhangFEM2}{{C.10}{88}{Berg-Typus beim maximalen Lastvielfachen (max: 409 MPa)}{figure.C.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Ergebnisse der FEM Berechnung der Hub-Baugruppe beim maximalen Lastvielfachen (max: 343 MPa)}}{88}{figure.C.11}\protected@file@percent }
\newlabel{abb_AnhangFEM3}{{C.11}{88}{Ergebnisse der FEM Berechnung der Hub-Baugruppe beim maximalen Lastvielfachen (max: 343 MPa)}{figure.C.11}{}}
\@setckpt{FEM-Anhang}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{perc}{120}
\setcounter{tubspage@vsegments}{8}
\setcounter{tubspage@gausssum}{36}
\setcounter{tmp@calc}{0}
\setcounter{tubs@gb@lastelement}{8}
\setcounter{tubs@gb@calcypos}{30}
\setcounter{tubs@gb@calcheight}{6}
\setcounter{tubs@sb@elementcount}{0}
\setcounter{tubs@sb@xcount}{0}
\setcounter{tubs@cnt}{0}
\setcounter{tubs@sb@current@col}{0}
\setcounter{tubs@sb@current@row}{0}
\setcounter{tubs@sb@current@subrow}{0}
\setcounter{tmp@calc@bgpos}{6}
\setcounter{tmpb@calc@bgpos}{36}
\setcounter{tubs@yseg@cnt}{9}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{41}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
}
