\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zellform}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:grundlagen}{{2}{12}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aufbau von Grid Fins}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Parameter}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Orientierung}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aufbau eines einfachen Grid Fins}}{13}{figure.2.1}\protected@file@percent }
\newlabel{abb_parameter}{{2.1}{13}{Aufbau eines einfachen Grid Fins}{figure.2.1}{}}
\citation{sb-sharp}
\citation{synopsis}
\citation{machgrenzen}
\citation{stroemung}
\citation{stroemung}
\citation{synopsis}
\citation{synopsis}
\citation{stroemung}
\citation{synopsis}
\citation{stroemung}
\citation{stroemung}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Winkel zur Beschreibung der Orientierung der Grid Fins zum K\IeC {\"o}rper\\a) Steuerwinkel, b) Klappwinkel, c) Drehwinkel, d) Neigungswinkel des K\IeC {\"o}rpers zur Anstr\IeC {\"o}mung}}{14}{figure.2.2}\protected@file@percent }
\newlabel{abb_winkel}{{2.2}{14}{Winkel zur Beschreibung der Orientierung der Grid Fins zum Körper\\a) Steuerwinkel, b) Klappwinkel, c) Drehwinkel, d) Neigungswinkel des Körpers zur Anströmung}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Str\IeC {\"o}mung durch Grid Fins}{14}{section.2.2}\protected@file@percent }
\newlabel{stroe}{{2.2}{14}{Strömung durch Grid Fins}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sto\IeC {\ss }system einer Zelle}}{15}{figure.2.3}\protected@file@percent }
\newlabel{abb_stoesse}{{2.3}{15}{Stoßsystem einer Zelle}{figure.2.3}{}}
\citation{synopsis}
\citation{synopsis}
\citation{synopsis,vergleichPlanarNATO}
\citation{solver}
\citation{vergleichPlanarNATO}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aerodynamische Beiwerte und Vergleich zu planaren Finnen}{16}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Kr\IeC {\"a}fte und Momente am Grid Fin}}{16}{figure.2.4}\protected@file@percent }
\newlabel{abb_kraefte}{{2.4}{16}{Kräfte und Momente am Grid Fin}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Normalkraft}{16}{subsection.2.3.1}\protected@file@percent }
\citation{vergleichPlanarNATO}
\citation{vergleichPlanarNATO}
\citation{solver}
\citation{solver}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Normalkraftsbeiwertgradient bei $\alpha = 0$ in Abh\IeC {\"a}ngigkeit von der Machzahl}}{17}{figure.2.5}\protected@file@percent }
\newlabel{abb_bucket}{{2.5}{17}{Normalkraftsbeiwertgradient bei $\alpha = 0$ in Abhängigkeit von der Machzahl}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Axialkraft}{17}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Gelenkmoment}{17}{subsection.2.3.3}\protected@file@percent }
\citation{vergleichPlanarNATO}
\citation{synopsis}
\citation{synopsis}
\citation{vergleichPlanarNATO}
\citation{vergleichPlanar}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Axialkraft (hier CD) bei unterschiedlichen Anstellwinkeln in Abh\IeC {\"a}ngigkeit von der Machzahl}}{18}{figure.2.6}\protected@file@percent }
\newlabel{abb_Cd-Ma}{{2.6}{18}{Axialkraft (hier CD) bei unterschiedlichen Anstellwinkeln in Abhängigkeit von der Machzahl}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Gelenkmomentenbeiwert bei unterschiedlichen Anstellwinkeln in Abh\IeC {\"a}ngigkeit von der Machzahl}}{18}{figure.2.7}\protected@file@percent }
\newlabel{abb_Mm-Ma}{{2.7}{18}{Gelenkmomentenbeiwert bei unterschiedlichen Anstellwinkeln in Abhängigkeit von der Machzahl}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Stabilit\IeC {\"a}t}{18}{subsection.2.3.4}\protected@file@percent }
\citation{vergleichPlanar}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Anstellwinkelcharakteristik}{19}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Widerstandsbeiwert in Abh\IeC {\"a}ngigkeit vom Anstellwinkel $\alpha $ bei $Ma=2,5$}}{19}{figure.2.8}\protected@file@percent }
\newlabel{abb_Cd-AoA}{{2.8}{19}{Widerstandsbeiwert in Abhängigkeit vom Anstellwinkel $\alpha $ bei $Ma=2,5$}{figure.2.8}{}}
\citation{LambdaKonf}
\citation{LambdaKonf}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Gelenkmoment in Abh\IeC {\"a}ngigkeit vom Anstellwinkel $\alpha $ bei a) \ensuremath  {Ma=0,5}, b) $Ma=2,5$}}{20}{figure.2.9}\protected@file@percent }
\newlabel{abb_Mm-AoA}{{2.9}{20}{Gelenkmoment in Abhängigkeit vom Anstellwinkel $\alpha $ bei a) \ensuremath {Ma=0,5}, b) $Ma=2,5$}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Grid Fin Varianten}{20}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Pfeilung}{20}{subsection.2.4.1}\protected@file@percent }
\citation{LambdaKonf}
\citation{PfeilG3}
\citation{PfeilG1}
\citation{PfeilG1}
\citation{PfeilG2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Vielfache des Normalkraftanstiegs (links) und der Axialkraft (rechts) im Vergleich zum ungepfeilten Grid Fin in Abh\IeC {\"a}ngigkeit vom konfigurellen Pfeilungswinkel $\Lambda _{Konf}$ bei $Ma = 2,5$ und $\alpha = 0$}}{21}{figure.2.10}\protected@file@percent }
\newlabel{abb_lastvielfache}{{2.10}{21}{Vielfache des Normalkraftanstiegs (links) und der Axialkraft (rechts) im Vergleich zum ungepfeilten Grid Fin in Abhängigkeit vom konfigurellen Pfeilungswinkel $\Lambda _{Konf}$ bei $Ma = 2,5$ und $\alpha = 0$}{figure.2.10}{}}
\citation{PfeilG1}
\citation{PeakValley}
\citation{PeakValley}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Ebener Grid Fin (links) und Grid Fin mit gepfeiltem Gitter (rechts)}}{22}{figure.2.11}\protected@file@percent }
\newlabel{abb_PfeilG}{{2.11}{22}{Ebener Grid Fin (links) und Grid Fin mit gepfeiltem Gitter (rechts)}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Axialkraftbeiwert (links) und Normalkraftsbeiwertanstieg (rechts) in Abh\IeC {\"a}ngigkeit von der Machzahl bei unterschiedlichen Pfeilungswinkeln $\Lambda _{G}$ und $\alpha = 0$}}{22}{figure.2.12}\protected@file@percent }
\newlabel{abb_PfeilG-Ma}{{2.12}{22}{Axialkraftbeiwert (links) und Normalkraftsbeiwertanstieg (rechts) in Abhängigkeit von der Machzahl bei unterschiedlichen Pfeilungswinkeln $\Lambda _{G}$ und $\alpha = 0$}{figure.2.12}{}}
\citation{PeakValley}
\citation{PeakValley}
\citation{PeakValley}
\citation{PeakValley}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Lokale Pfeilung der Zelle mit dem a) \grqq Berg\grqq -Typus und b) \grqq Tal\grqq -Typus}}{23}{figure.2.13}\protected@file@percent }
\newlabel{abb_BergTal}{{2.13}{23}{Lokale Pfeilung der Zelle mit dem a) \grqq Berg\grqq -Typus und b) \grqq Tal\grqq -Typus}{figure.2.13}{}}
\citation{LambdaKonf}
\citation{LambdaKonf}
\citation{LambdaKonf}
\citation{Shape}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Wellenwiderstandsbeiwert (links) und Auftrieb/Widerstand-Verh\IeC {\"a}ltnis (rechts) in Abh\IeC {\"a}ngigkeit von der Machzahl}}{24}{figure.2.14}\protected@file@percent }
\newlabel{abb_PeakValley-Ma}{{2.14}{24}{Wellenwiderstandsbeiwert (links) und Auftrieb/Widerstand-Verhältnis (rechts) in Abhängigkeit von der Machzahl}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Kr\IeC {\"u}mmung}{24}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Wandquerschnitt}{24}{subsection.2.4.3}\protected@file@percent }
\citation{Pattern}
\citation{Pattern}
\citation{Pattern}
\citation{Pattern}
\citation{Shape}
\citation{Pattern}
\citation{Pattern}
\citation{Pattern}
\citation{Pattern}
\citation{Pattern}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Widerstandsbeiwert f\IeC {\"u}r verschiedene Rahmenquerschnittsformen (F1-F4), einen dickeren Rahmen $d_R$ (F5) und ein d\IeC {\"u}nneres Gitter $d_G$ (F6) bei $\alpha = 0$ in Abh\IeC {\"a}ngigkeit von der Machzahl}}{25}{figure.2.15}\protected@file@percent }
\newlabel{abb_Shape_Cd}{{2.15}{25}{Widerstandsbeiwert für verschiedene Rahmenquerschnittsformen (F1-F4), einen dickeren Rahmen $d_R$ (F5) und ein dünneres Gitter $d_G$ (F6) bei $\alpha = 0$ in Abhängigkeit von der Machzahl}{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Zellform}{26}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Anstieg des Normalkraftkoeffizienten \IeC {\"u}ber den Anstellwinkel $\alpha $ in Abh\IeC {\"a}ngigkeit von der Machzahl f\IeC {\"u}r verschiedene Zellformen bei $\alpha = 0$}}{26}{figure.2.16}\protected@file@percent }
\newlabel{abb_Form-Cn}{{2.16}{26}{Anstieg des Normalkraftkoeffizienten über den Anstellwinkel $\alpha $ in Abhängigkeit von der Machzahl für verschiedene Zellformen bei $\alpha = 0$}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Zellgr\IeC {\"o}\IeC {\ss }e}{26}{subsection.2.4.5}\protected@file@percent }
\citation{ChordVar}
\citation{ChordVar}
\citation{ChordVar}
\citation{ChordVar}
\citation{Pattern}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Anstieg des Normalkraftkoeffizienten in Abh\IeC {\"a}ngigkeit des Verh\IeC {\"a}ltnis zwischen Zellgr\IeC {\"o}\IeC {\ss }e und Sehnenl\IeC {\"a}nge f\IeC {\"u}r Kaskaden Finnen bei $Ma_\infty = 0,1176$}}{27}{figure.2.17}\protected@file@percent }
\newlabel{abb_Gap-Chord}{{2.17}{27}{Anstieg des Normalkraftkoeffizienten in Abhängigkeit des Verhältnis zwischen Zellgröße und Sehnenlänge für Kaskaden Finnen bei $Ma_\infty = 0,1176$}{figure.2.17}{}}
\citation{titanium}
\citation{titanium}
\citation{titanium}
\citation{titanium}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bisherige Implementierung}{28}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}SpaceX Falcon 9 und Starship}{28}{subsection.2.5.1}\protected@file@percent }
\citation{soyuz}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Grid Fins an der Falcon 9, Version Mod 3 links und Mod 4 rechts}}{29}{figure.2.18}\protected@file@percent }
\newlabel{abb_finsF9}{{2.18}{29}{Grid Fins an der Falcon 9, Version Mod 3 links und Mod 4 rechts}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces SpaceX's Starship inklusive Super Heavy Booster}}{29}{figure.2.19}\protected@file@percent }
\newlabel{abb_starship}{{2.19}{29}{SpaceX's Starship inklusive Super Heavy Booster}{figure.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Sovietische Sojus und N-1}{29}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Das Sojus Notfall-Rettungssystem mit Grid Fins}}{30}{figure.2.20}\protected@file@percent }
\newlabel{abb_sojus}{{2.20}{30}{Das Sojus Notfall-Rettungssystem mit Grid Fins}{figure.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Chinas Chang'e}{30}{subsection.2.5.3}\protected@file@percent }
\citation{flugbahnBarz}
\citation{flugbahnBarz}
\citation{flugbahnBarz}
\citation{flugbahnBarz}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Die Grid Fins der chinesischen Chang'e}}{31}{figure.2.21}\protected@file@percent }
\newlabel{abb_change}{{2.21}{31}{Die Grid Fins der chinesischen Chang'e}{figure.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Das Air-Launchsystem Valkyrie}{31}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Der Ablauf einer Valkyrie Mission}}{32}{figure.2.22}\protected@file@percent }
\newlabel{abb_valkMission}{{2.22}{32}{Der Ablauf einer Valkyrie Mission}{figure.2.22}{}}
\@setckpt{grundlagen}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{perc}{120}
\setcounter{tubspage@vsegments}{8}
\setcounter{tubspage@gausssum}{36}
\setcounter{tmp@calc}{0}
\setcounter{tubs@gb@lastelement}{8}
\setcounter{tubs@gb@calcypos}{30}
\setcounter{tubs@gb@calcheight}{6}
\setcounter{tubs@sb@elementcount}{0}
\setcounter{tubs@sb@xcount}{0}
\setcounter{tubs@cnt}{0}
\setcounter{tubs@sb@current@col}{0}
\setcounter{tubs@sb@current@row}{0}
\setcounter{tubs@sb@current@subrow}{0}
\setcounter{tmp@calc@bgpos}{6}
\setcounter{tmpb@calc@bgpos}{36}
\setcounter{tubs@yseg@cnt}{9}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
}
