\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zellform}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:grundlagen}{{2}{13}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grid Fins als Steuerelement von Flugk\IeC {\"o}rpern im Hyperschall}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Aufbau}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aufbau eines einfachen Grid Fins}}{13}{figure.2.1}\protected@file@percent }
\newlabel{abb_parameter}{{2.1}{13}{Aufbau eines einfachen Grid Fins}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Winkel zur Beschreibung der Orientierung der Grid Fins zum K\IeC {\"o}rper\\a) Steuerwinkel, b) Klappwinkel, c) Drehwinkel, d) Neigungswinkel des K\IeC {\"o}rpers zur Anstr\IeC {\"o}mung}}{14}{figure.2.2}\protected@file@percent }
\newlabel{abb_winkel}{{2.2}{14}{Winkel zur Beschreibung der Orientierung der Grid Fins zum Körper\\a) Steuerwinkel, b) Klappwinkel, c) Drehwinkel, d) Neigungswinkel des Körpers zur Anströmung}{figure.2.2}{}}
\citation{sb-sharp}
\citation{synopsis}
\citation{synopsis}
\citation{synopsis}
\citation{machgrenzen}
\citation{stroemung}
\citation{stroemung}
\citation{synopsis}
\citation{synopsis}
\citation{stroemung}
\citation{stroemung}
\citation{stroemung}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Str\IeC {\"o}mung durch Grid Fins}{15}{subsection.2.1.2}\protected@file@percent }
\newlabel{stroe}{{2.1.2}{15}{Strömung durch Grid Fins}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sto\IeC {\ss }system einer Zelle aus \cite  {synopsis}}}{15}{figure.2.3}\protected@file@percent }
\citation{synopsis}
\citation{synopsis}
\citation{synopsis}
\citation{synopsis,vergleichPlanarNATO}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Aerodynamische Beiwerte und Vergleich zu planaren Finnen}{16}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Normalkraft}{16}{subsubsection*.6}\protected@file@percent }
\citation{solver}
\citation{vergleichPlanarNATO}
\citation{solver}
\citation{solver}
\citation{solver}
\citation{solver}
\citation{vergleichPlanarNATO}
\citation{vergleichPlanarNATO}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Kr\IeC {\"a}fte und Momente am Grid Fin}}{17}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Axialkraft}{17}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gelenkmoment}{17}{subsubsection*.10}\protected@file@percent }
\citation{vergleichPlanarNATO}
\citation{synopsis}
\citation{synopsis}
\citation{vergleichPlanarNATO}
\citation{vergleichPlanar}
\citation{vergleichPlanar}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Normalkraftsbeiwertgradient bei $\alpha = 0$ \IeC {\"u}ber die Machzahl aus \cite  {synopsis}}}{18}{figure.2.5}\protected@file@percent }
\newlabel{abb_bucket}{{2.5}{18}{Normalkraftsbeiwertgradient bei $\alpha = 0$ über die Machzahl aus \cite {synopsis}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Stabilit\IeC {\"a}t}{18}{subsubsection*.12}\protected@file@percent }
\citation{vergleichPlanar}
\citation{vergleichPlanar}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Axialkraft (hier CD) bei unterschiedlichen Anstellwinkeln \IeC {\"u}ber Ma aus \cite  {solver}}}{19}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Gelenkmomentenbeiwert bei unterschiedlichen Anstellwinkeln \IeC {\"u}ber Ma aus \cite  {solver}}}{19}{figure.2.7}\protected@file@percent }
\newlabel{abb_Mm-Ma}{{2.7}{19}{Gelenkmomentenbeiwert bei unterschiedlichen Anstellwinkeln über Ma aus \cite {solver}}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Anstellwinkelcharakteristika}{19}{subsubsection*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Widerstandsbeiwert \IeC {\"u}ber Anstellwinkel bei $Ma=2,5$ aus \cite  {vergleichPlanar}}}{19}{figure.2.8}\protected@file@percent }
\citation{LambdaKonf}
\citation{LambdaKonf}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Gelenkmoment \IeC {\"u}ber Anstellwinkel bei a) \ensuremath  {Ma=0,5}, b) $Ma=2,5$ aus \cite  {vergleichPlanar}}}{20}{figure.2.9}\protected@file@percent }
\newlabel{abb_Mm-AoA}{{2.9}{20}{Gelenkmoment über Anstellwinkel bei a) \ensuremath {Ma=0,5}, b) $Ma=2,5$ aus \cite {vergleichPlanar}}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Bisherige Implementierung/ Grid Fin Varianten}{20}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Pfeilung}{20}{subsubsection*.16}\protected@file@percent }
\citation{LambdaKonf}
\citation{LambdaKonf}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Vielfache des Normalkraftanstiegs (links) und der Axialkraft (rechts) im Vergelich zum ungepfeilten Grid Fin \IeC {\"u}ber konfigurelle Pfeilung $\Lambda _{Konf}$ bei $Ma = 2,5$ und $\alpha = 0$ aus \cite  {LambdaKonf}}}{21}{figure.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kr\IeC {\"u}mmung}{21}{subsubsection*.18}\protected@file@percent }
\citation{LambdaKonf}
\citation{LambdaKonf}
\citation{LambdaKonf}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kanten}{22}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wiedereintrittsbedingungen}{22}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Das Air-Launchsystem Valkyrie}{22}{section.2.3}\protected@file@percent }
\@setckpt{grundlagen}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{perc}{120}
\setcounter{tubspage@vsegments}{8}
\setcounter{tubspage@gausssum}{36}
\setcounter{tmp@calc}{0}
\setcounter{tubs@gb@lastelement}{8}
\setcounter{tubs@gb@calcypos}{30}
\setcounter{tubs@gb@calcheight}{6}
\setcounter{tubs@sb@elementcount}{0}
\setcounter{tubs@sb@xcount}{0}
\setcounter{tubs@cnt}{0}
\setcounter{tubs@sb@current@col}{0}
\setcounter{tubs@sb@current@row}{0}
\setcounter{tubs@sb@current@subrow}{0}
\setcounter{tmp@calc@bgpos}{6}
\setcounter{tmpb@calc@bgpos}{36}
\setcounter{tubs@yseg@cnt}{9}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
