\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zellform}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:grundlagen}{{2}{5}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aufbau von Grid Fins}{5}{section.2.1}\protected@file@percent }
\citation{sb-sharp}
\citation{synopsis}
\citation{machgrenzen}
\citation{stroemung}
\citation{stroemung}
\citation{synopsis}
\citation{synopsis}
\citation{stroemung}
\citation{synopsis}
\citation{stroemung}
\citation{stroemung}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aufbau eines einfachen Grid Fins}}{6}{figure.2.1}\protected@file@percent }
\newlabel{abb_parameter}{{2.1}{6}{Aufbau eines einfachen Grid Fins}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Str\IeC {\"o}mung durch Grid Fins}{6}{section.2.2}\protected@file@percent }
\newlabel{stroe}{{2.2}{6}{Strömung durch Grid Fins}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Winkel zur Beschreibung der Orientierung der Grid Fins zum K\IeC {\"o}rper\\a) Steuerwinkel, b) Klappwinkel, c) Rollwinkel, d) Neigungswinkel des K\IeC {\"o}rpers zur Anstr\IeC {\"o}mung}}{7}{figure.2.2}\protected@file@percent }
\newlabel{abb_winkel}{{2.2}{7}{Winkel zur Beschreibung der Orientierung der Grid Fins zum Körper\\a) Steuerwinkel, b) Klappwinkel, c) Rollwinkel, d) Neigungswinkel des Körpers zur Anströmung}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sto\IeC {\ss }system einer Zelle}}{8}{figure.2.3}\protected@file@percent }
\newlabel{abb_stoesse}{{2.3}{8}{Stoßsystem einer Zelle}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aerodynamische Beiwerte und Vergleich zu planaren Finnen}{8}{section.2.3}\protected@file@percent }
\citation{synopsis}
\citation{synopsis}
\citation{synopsis,vergleichPlanarNATO}
\citation{solver}
\citation{vergleichPlanarNATO}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Kr\IeC {\"a}fte und Momente am Grid Fin}}{9}{figure.2.4}\protected@file@percent }
\newlabel{abb_kraefte}{{2.4}{9}{Kräfte und Momente am Grid Fin}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Normalkraft}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Axialkraft}{9}{subsection.2.3.2}\protected@file@percent }
\citation{vergleichPlanarNATO}
\citation{vergleichPlanarNATO}
\citation{solver}
\citation{solver}
\citation{vergleichPlanarNATO}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Normalkraftsbeiwertgradient bei $\alpha = 0$ in Abh\IeC {\"a}ngigkeit von der Machzahl}}{10}{figure.2.5}\protected@file@percent }
\newlabel{abb_bucket}{{2.5}{10}{Normalkraftsbeiwertgradient bei $\alpha = 0$ in Abhängigkeit von der Machzahl}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Gelenkmoment}{10}{subsection.2.3.3}\protected@file@percent }
\citation{synopsis}
\citation{synopsis}
\citation{vergleichPlanarNATO}
\citation{vergleichPlanar}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Axialkraft (hier CD) bei unterschiedlichen Anstellwinkeln in Abh\IeC {\"a}ngigkeit von der Machzahl}}{11}{figure.2.6}\protected@file@percent }
\newlabel{abb_Cd-Ma}{{2.6}{11}{Axialkraft (hier CD) bei unterschiedlichen Anstellwinkeln in Abhängigkeit von der Machzahl}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Gelenkmomentenbeiwert bei unterschiedlichen Anstellwinkeln in Abh\IeC {\"a}ngigkeit von der Machzahl}}{11}{figure.2.7}\protected@file@percent }
\newlabel{abb_Mm-Ma}{{2.7}{11}{Gelenkmomentenbeiwert bei unterschiedlichen Anstellwinkeln in Abhängigkeit von der Machzahl}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Stabilit\IeC {\"a}t}{11}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Anstellwinkelcharakteristik}{11}{subsection.2.3.5}\protected@file@percent }
\citation{vergleichPlanar}
\citation{LambdaKonf}
\citation{LambdaKonf}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Widerstandsbeiwert in Abh\IeC {\"a}ngigkeit vom Anstellwinkel $\alpha $ bei $Ma_\infty =2.5$}}{12}{figure.2.8}\protected@file@percent }
\newlabel{abb_Cd-AoA}{{2.8}{12}{Widerstandsbeiwert in Abhängigkeit vom Anstellwinkel $\alpha $ bei $Ma_\infty =2.5$}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Grid Fin Varianten}{12}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Gelenkmoment in Abh\IeC {\"a}ngigkeit vom Anstellwinkel $\alpha $ bei a) \ensuremath  {Ma_\infty =0.5}, b) $Ma_\infty =2.5$}}{13}{figure.2.9}\protected@file@percent }
\newlabel{abb_Mm-AoA}{{2.9}{13}{Gelenkmoment in Abhängigkeit vom Anstellwinkel $\alpha $ bei a) \ensuremath {Ma_\infty =0.5}, b) $Ma_\infty =2.5$}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Pfeilung}{13}{subsection.2.4.1}\protected@file@percent }
\citation{LambdaKonf}
\citation{PfeilG3}
\citation{PfeilG1}
\citation{PfeilG1}
\citation{PfeilG2}
\citation{PfeilG1}
\citation{PeakValley}
\citation{PeakValley}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Vielfache des Normalkraftanstiegs (links) und der Axialkraft (rechts) im Vergleich zum ungepfeilten Grid Fin in Abh\IeC {\"a}ngigkeit vom konfigurellen Pfeilungswinkel $\Lambda _{Konf}$ bei $Ma_\infty = 2.5$ und $\alpha = 0$}}{14}{figure.2.10}\protected@file@percent }
\newlabel{abb_lastvielfache}{{2.10}{14}{Vielfache des Normalkraftanstiegs (links) und der Axialkraft (rechts) im Vergleich zum ungepfeilten Grid Fin in Abhängigkeit vom konfigurellen Pfeilungswinkel $\Lambda _{Konf}$ bei $Ma_\infty = 2.5$ und $\alpha = 0$}{figure.2.10}{}}
\citation{PeakValley}
\citation{PeakValley}
\citation{PeakValley}
\citation{PeakValley}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Ebener Grid Fin (links) und Grid Fin mit gepfeiltem Gitter (rechts)}}{15}{figure.2.11}\protected@file@percent }
\newlabel{abb_PfeilG}{{2.11}{15}{Ebener Grid Fin (links) und Grid Fin mit gepfeiltem Gitter (rechts)}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Axialkraftbeiwert (links) und Normalkraftsbeiwertanstieg (rechts) in Abh\IeC {\"a}ngigkeit von der Machzahl bei unterschiedlichen Pfeilungswinkeln $\Lambda _{G}$ und $\alpha = 0$}}{16}{figure.2.12}\protected@file@percent }
\newlabel{abb_PfeilG-Ma}{{2.12}{16}{Axialkraftbeiwert (links) und Normalkraftsbeiwertanstieg (rechts) in Abhängigkeit von der Machzahl bei unterschiedlichen Pfeilungswinkeln $\Lambda _{G}$ und $\alpha = 0$}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Lokale Pfeilung der Zelle mit dem a) \grqq Berg\grqq -Typus und b) \grqq Tal\grqq -Typus}}{16}{figure.2.13}\protected@file@percent }
\newlabel{abb_BergTal}{{2.13}{16}{Lokale Pfeilung der Zelle mit dem a) \grqq Berg\grqq -Typus und b) \grqq Tal\grqq -Typus}{figure.2.13}{}}
\citation{LambdaKonf}
\citation{LambdaKonf}
\citation{LambdaKonf}
\citation{LambdaKonf}
\citation{Shape}
\citation{Shape}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Wellenwiderstandsbeiwert (links) und Auftrieb/Widerstand-Verh\IeC {\"a}ltnis (rechts) in Abh\IeC {\"a}ngigkeit von der Machzahl}}{17}{figure.2.14}\protected@file@percent }
\newlabel{abb_PeakValley-Ma}{{2.14}{17}{Wellenwiderstandsbeiwert (links) und Auftrieb/Widerstand-Verhältnis (rechts) in Abhängigkeit von der Machzahl}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Kr\IeC {\"u}mmung}{17}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Wandquerschnitt}{17}{subsection.2.4.3}\protected@file@percent }
\newlabel{sec_wandquerschnitt}{{2.4.3}{17}{Wandquerschnitt}{subsection.2.4.3}{}}
\citation{Pattern}
\citation{Pattern}
\citation{Pattern}
\citation{Pattern}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Gelenkmomentbeiwert in Abh\IeC {\"a}ngigkeit vom Anstellwinkel f\IeC {\"u}r gekr\IeC {\"u}mmte Grid Fins bei Ma$_\infty =1.1$}}{18}{figure.2.15}\protected@file@percent }
\newlabel{abb_krumm}{{2.15}{18}{Gelenkmomentbeiwert in Abhängigkeit vom Anstellwinkel für gekrümmte Grid Fins bei Ma$_\infty =1.1$}{figure.2.15}{}}
\citation{Pattern}
\citation{Pattern}
\citation{Pattern}
\citation{Pattern}
\citation{Pattern}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Widerstandsbeiwert f\IeC {\"u}r verschiedene Rahmenquerschnittsformen (F1-F4), einen dickeren Rahmen $d_R$ (F5) und ein d\IeC {\"u}nneres Gitter $d_G$ (F6) bei $\alpha = 0$ in Abh\IeC {\"a}ngigkeit von der Machzahl}}{19}{figure.2.16}\protected@file@percent }
\newlabel{abb_Shape_Cd}{{2.16}{19}{Widerstandsbeiwert für verschiedene Rahmenquerschnittsformen (F1-F4), einen dickeren Rahmen $d_R$ (F5) und ein dünneres Gitter $d_G$ (F6) bei $\alpha = 0$ in Abhängigkeit von der Machzahl}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Zellform}{19}{subsection.2.4.4}\protected@file@percent }
\newlabel{sec_zellform}{{2.4.4}{19}{Zellform}{subsection.2.4.4}{}}
\citation{ChordVar}
\citation{Pattern}
\citation{ChordVar}
\citation{ChordVar}
\citation{ChordVar}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Anstieg des Normalkraftkoeffizienten \IeC {\"u}ber den Anstellwinkel $\alpha $ in Abh\IeC {\"a}ngigkeit von der Machzahl f\IeC {\"u}r verschiedene Zellformen bei $\alpha = 0$}}{20}{figure.2.17}\protected@file@percent }
\newlabel{abb_Form-Cn}{{2.17}{20}{Anstieg des Normalkraftkoeffizienten über den Anstellwinkel $\alpha $ in Abhängigkeit von der Machzahl für verschiedene Zellformen bei $\alpha = 0$}{figure.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Zellgr\IeC {\"o}\IeC {\ss }e}{20}{subsection.2.4.5}\protected@file@percent }
\citation{titanium}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Anstieg des Normalkraftkoeffizienten in Abh\IeC {\"a}ngigkeit des Verh\IeC {\"a}ltnis zwischen Zellgr\IeC {\"o}\IeC {\ss }e und Sehnenl\IeC {\"a}nge f\IeC {\"u}r Kaskaden Finnen bei $Ma_\infty = 0.1176$}}{21}{figure.2.18}\protected@file@percent }
\newlabel{abb_Gap-Chord}{{2.18}{21}{Anstieg des Normalkraftkoeffizienten in Abhängigkeit des Verhältnis zwischen Zellgröße und Sehnenlänge für Kaskaden Finnen bei $Ma_\infty = 0.1176$}{figure.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bisherige Implementierung}{21}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}SpaceX Falcon 9 und Starship}{21}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Grid Fins an der Falcon 9, Version Mod 3 links und Mod 4 rechts}}{22}{figure.2.19}\protected@file@percent }
\newlabel{abb_finsF9}{{2.19}{22}{Grid Fins an der Falcon 9, Version Mod 3 links und Mod 4 rechts}{figure.2.19}{}}
\citation{titanium}
\citation{titanium}
\citation{titanium}
\citation{soyuz}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces SpaceX's Starship inklusive Super Heavy Booster}}{23}{figure.2.20}\protected@file@percent }
\newlabel{abb_starship}{{2.20}{23}{SpaceX's Starship inklusive Super Heavy Booster}{figure.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Sowjetische Sojus und N-1}{23}{subsection.2.5.2}\protected@file@percent }
\citation{flugbahnBarz}
\citation{flugbahnBarz}
\citation{flugbahnBarz}
\citation{flugbahnBarz}
\citation{flugbahnBarz}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Das Sojus Notfall-Rettungssystem mit Grid Fins}}{24}{figure.2.21}\protected@file@percent }
\newlabel{abb_sojus}{{2.21}{24}{Das Sojus Notfall-Rettungssystem mit Grid Fins}{figure.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Chinas Chang'e}{24}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Das AirLaunch-System Valkyrie}{24}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Die Grid Fins der chinesischen Chang'e}}{25}{figure.2.22}\protected@file@percent }
\newlabel{abb_change}{{2.22}{25}{Die Grid Fins der chinesischen Chang'e}{figure.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Der Ablauf einer Valkyrie Mission}}{26}{figure.2.23}\protected@file@percent }
\newlabel{abb_valkMission}{{2.23}{26}{Der Ablauf einer Valkyrie Mission}{figure.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Aufbau der Valkyrie}}{26}{figure.2.24}\protected@file@percent }
\newlabel{abb_1stage}{{2.24}{26}{Aufbau der Valkyrie}{figure.2.24}{}}
\@setckpt{grundlagen}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{perc}{120}
\setcounter{tubspage@vsegments}{8}
\setcounter{tubspage@gausssum}{36}
\setcounter{tmp@calc}{0}
\setcounter{tubs@gb@lastelement}{8}
\setcounter{tubs@gb@calcypos}{30}
\setcounter{tubs@gb@calcheight}{6}
\setcounter{tubs@sb@elementcount}{0}
\setcounter{tubs@sb@xcount}{0}
\setcounter{tubs@cnt}{0}
\setcounter{tubs@sb@current@col}{0}
\setcounter{tubs@sb@current@row}{0}
\setcounter{tubs@sb@current@subrow}{0}
\setcounter{tmp@calc@bgpos}{6}
\setcounter{tmpb@calc@bgpos}{36}
\setcounter{tubs@yseg@cnt}{9}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
}
