\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zellform}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grundlagen}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:grundlagen}{{1}{7}{Grundlagen}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Grid Fins als Steuerelement von Flugk\IeC {\"o}rpern im Hyperschall}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Aufbau}{7}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Aufbau eines einfachen Grid Fins}}{7}{figure.1.1}\protected@file@percent }
\newlabel{abb_parameter}{{1.1}{7}{Aufbau eines einfachen Grid Fins}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Winkel zur Beschreibung der Orientierung der Grid Fins zum K\IeC {\"o}rper\\a) Steuerwinkel, b) Klappwinkel, c) Drehwinkel, d) Neigungswinkel des K\IeC {\"o}rpers zur Anstr\IeC {\"o}mung}}{8}{figure.1.2}\protected@file@percent }
\newlabel{abb_winkel}{{1.2}{8}{Winkel zur Beschreibung der Orientierung der Grid Fins zum Körper\\a) Steuerwinkel, b) Klappwinkel, c) Drehwinkel, d) Neigungswinkel des Körpers zur Anströmung}{figure.1.2}{}}
\citation{sb-sharp}
\citation{synopsis}
\citation{synopsis}
\citation{synopsis}
\citation{machgrenzen}
\citation{stroemung}
\citation{stroemung}
\citation{synopsis}
\citation{synopsis}
\citation{stroemung}
\citation{stroemung}
\citation{stroemung}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Str\IeC {\"o}mung durch Grid Fins}{9}{subsection.1.1.2}\protected@file@percent }
\newlabel{stroe}{{1.1.2}{9}{Strömung durch Grid Fins}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sto\IeC {\ss }system einer Zelle aus \cite  {synopsis}}}{9}{figure.1.3}\protected@file@percent }
\citation{synopsis}
\citation{synopsis}
\citation{synopsis}
\citation{synopsis,vergleichPlanarNATO}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Aerodynamische Beiwerte und Vergleich zu planaren Finnen}{10}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Normalkraft}{10}{subsubsection*.6}\protected@file@percent }
\citation{solver}
\citation{vergleichPlanarNATO}
\citation{solver}
\citation{solver}
\citation{solver}
\citation{solver}
\citation{vergleichPlanarNATO}
\citation{vergleichPlanarNATO}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Kr\IeC {\"a}fte und Momente am Grid Fin}}{11}{figure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Axialkraft}{11}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gelenkmoment}{11}{subsubsection*.10}\protected@file@percent }
\citation{vergleichPlanarNATO}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Normalkraftsbeiwertgradient bei $\alpha = 0$ in Abh\IeC {\"a}ngigkeit von der Machzahl aus \cite  {synopsis}}}{12}{figure.1.5}\protected@file@percent }
\newlabel{abb_bucket}{{1.5}{12}{Normalkraftsbeiwertgradient bei $\alpha = 0$ in Abhängigkeit von der Machzahl aus \cite {synopsis}}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Stabilit\IeC {\"a}t}{12}{subsubsection*.12}\protected@file@percent }
\citation{synopsis}
\citation{synopsis}
\citation{vergleichPlanarNATO}
\citation{vergleichPlanar}
\citation{vergleichPlanar}
\citation{vergleichPlanar}
\citation{vergleichPlanar}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Axialkraft (hier CD) bei unterschiedlichen Anstellwinkeln in Abh\IeC {\"a}ngigkeit von der Machzahl aus \cite  {solver}}}{13}{figure.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Gelenkmomentenbeiwert bei unterschiedlichen Anstellwinkeln in Abh\IeC {\"a}ngigkeit von der Machzahl aus \cite  {solver}}}{13}{figure.1.7}\protected@file@percent }
\newlabel{abb_Mm-Ma}{{1.7}{13}{Gelenkmomentenbeiwert bei unterschiedlichen Anstellwinkeln in Abhängigkeit von der Machzahl aus \cite {solver}}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Anstellwinkelcharakteristika}{13}{subsubsection*.14}\protected@file@percent }
\citation{LambdaKonf}
\citation{LambdaKonf}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Widerstandsbeiwert in Abh\IeC {\"a}ngigkeit vom Anstellwinkel $\alpha $ bei $Ma=2,5$ aus \cite  {vergleichPlanar}}}{14}{figure.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Gelenkmoment in Abh\IeC {\"a}ngigkeit vom Anstellwinkel $\alpha $ bei a) \ensuremath  {Ma=0,5}, b) $Ma=2,5$ aus \cite  {vergleichPlanar}}}{14}{figure.1.9}\protected@file@percent }
\newlabel{abb_Mm-AoA}{{1.9}{14}{Gelenkmoment in Abhängigkeit vom Anstellwinkel $\alpha $ bei a) \ensuremath {Ma=0,5}, b) $Ma=2,5$ aus \cite {vergleichPlanar}}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Grid Fin Varianten}{14}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Pfeilung}{14}{subsubsection*.16}\protected@file@percent }
\citation{LambdaKonf}
\citation{LambdaKonf}
\citation{PfeilG3}
\citation{PfeilG3}
\citation{PfeilG1}
\citation{PfeilG1}
\citation{PfeilG2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Vielfache des Normalkraftanstiegs (links) und der Axialkraft (rechts) im Vergleich zum ungepfeilten Grid Fin in Abh\IeC {\"a}ngigkeit vom konfigurellen Pfeilungswinkel $\Lambda _{Konf}$ bei $Ma = 2,5$ und $\alpha = 0$ aus \cite  {LambdaKonf}}}{15}{figure.1.10}\protected@file@percent }
\citation{PfeilG1}
\citation{PfeilG1}
\citation{PeakValley}
\citation{PeakValley}
\citation{PeakValley}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Ebener Grid Fin (links) und Grid Fin mit gepfeiltem Gitter (rechts) aus \cite  {PfeilG3}}}{16}{figure.1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Axialkraftbeiwert (links) und Normalkraftsbeiwertanstieg (rechts) in Abh\IeC {\"a}ngigkeit von der Machzahl bei unterschiedlichen Pfeilungswinkeln $\Lambda _{G}$ und $\alpha = 0$ aus \cite  {PfeilG1}}}{16}{figure.1.12}\protected@file@percent }
\citation{PeakValley}
\citation{PeakValley}
\citation{PeakValley}
\citation{PeakValley}
\citation{PeakValley}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Lokale Pfeilung der Zelle mit dem a) \grqq Berg\grqq -Typus und b) \grqq Tal\grqq -Typus aus \cite  {PeakValley}}}{17}{figure.1.13}\protected@file@percent }
\citation{LambdaKonf}
\citation{LambdaKonf}
\citation{LambdaKonf}
\citation{Shape}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Widerstandsbeiwert (links) und Auftrieb/Widerstand-Verh\IeC {\"a}ltnis (rechts) in Abh\IeC {\"a}ngigkeit von der Machzahl aus \cite  {PeakValley}}}{18}{figure.1.14}\protected@file@percent }
\newlabel{abb_PeakValley-Ma}{{1.14}{18}{Widerstandsbeiwert (links) und Auftrieb/Widerstand-Verhältnis (rechts) in Abhängigkeit von der Machzahl aus \cite {PeakValley}}{figure.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kr\IeC {\"u}mmung}{18}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Wandquerschnitt}{18}{subsubsection*.20}\protected@file@percent }
\citation{Pattern}
\citation{Pattern}
\citation{Pattern}
\citation{Pattern}
\citation{Shape}
\citation{Shape}
\citation{Pattern}
\citation{Pattern}
\citation{Pattern}
\citation{Pattern}
\citation{Pattern}
\citation{Pattern}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Widerstandsbeiwert f\IeC {\"u}r verschiedene Rahmenquerschnittsformen (F1-F4), einen dickeren Rahmen $d_R$ (F5) und ein d\IeC {\"u}nneres Gitter $d_G$ (F6) bei $\alpha = 0$ in Abh\IeC {\"a}ngigkeit von der Machzahl aus \cite  {Shape}}}{19}{figure.1.15}\protected@file@percent }
\newlabel{abb_Shape_Cd}{{1.15}{19}{Widerstandsbeiwert für verschiedene Rahmenquerschnittsformen (F1-F4), einen dickeren Rahmen $d_R$ (F5) und ein dünneres Gitter $d_G$ (F6) bei $\alpha = 0$ in Abhängigkeit von der Machzahl aus \cite {Shape}}{figure.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zellform}{19}{subsubsection*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Anstieg des Normalkraftkoeffizienten in Abh\IeC {\"a}ngigkeit vom Anstellwinkel $\alpha $ und der Machzahl f\IeC {\"u}r verschiedene Zellformen bei $\alpha = 0$ aus \cite  {Pattern}}}{20}{figure.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bisherige Implementierung}{20}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Das Air-Launchsystem Valkyrie}{20}{section.1.3}\protected@file@percent }
\@setckpt{grundlagen}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{perc}{120}
\setcounter{tubspage@vsegments}{8}
\setcounter{tubspage@gausssum}{36}
\setcounter{tmp@calc}{0}
\setcounter{tubs@gb@lastelement}{8}
\setcounter{tubs@gb@calcypos}{30}
\setcounter{tubs@gb@calcheight}{6}
\setcounter{tubs@sb@elementcount}{0}
\setcounter{tubs@sb@xcount}{0}
\setcounter{tubs@cnt}{0}
\setcounter{tubs@sb@current@col}{0}
\setcounter{tubs@sb@current@row}{0}
\setcounter{tubs@sb@current@subrow}{0}
\setcounter{tmp@calc@bgpos}{6}
\setcounter{tmpb@calc@bgpos}{36}
\setcounter{tubs@yseg@cnt}{9}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
}
