\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modellentwurf}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:modellentwurf}{{3}{29}{Modellentwurf}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Systemanforderungen}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Leistungsanforderungen}{29}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Anforderungen an die Kosten}{30}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Thermische und Mechanische Anforderungen}{30}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kr\IeC {\"a}fte an einem der Grid Fins bei konstant gehaltener Neutralstellung}}{31}{figure.3.1}\protected@file@percent }
\newlabel{abb_KraefteNormal}{{3.1}{31}{Kr채fte an einem der Grid Fins bei konstant gehaltener Neutralstellung}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fluggeschwindigkeit bei konstant gehaltener Neutralstellung}}{32}{figure.3.2}\protected@file@percent }
\newlabel{abb_vNormal}{{3.2}{32}{Fluggeschwindigkeit bei konstant gehaltener Neutralstellung}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Geometrische Anforderungen}{32}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Kr\IeC {\"a}fte am Grid Fin beim maximalen Lastfall}}{33}{figure.3.3}\protected@file@percent }
\newlabel{abb_FExtreme}{{3.3}{33}{Kr채fte am Grid Fin beim maximalen Lastfall}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Morphologischer Kasten}{34}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Morphologischer Kasten f\IeC {\"u}r die Grid Fins}}{35}{figure.3.4}\protected@file@percent }
\newlabel{abb_MorphKastGF}{{3.4}{35}{Morphologischer Kasten f체r die Grid Fins}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Morphologischer Kasten f\IeC {\"u}r die Grid Fin Aktuatorik}}{36}{figure.3.5}\protected@file@percent }
\newlabel{abb_MorphKastAk}{{3.5}{36}{Morphologischer Kasten f체r die Grid Fin Aktuatorik}{figure.3.5}{}}
\citation{eos,preise,T1.1,T1.4,T2.1,T2.4,T2.3,T3.5,T3.8}
\citation{preise}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Komponentenrecherche und -auswahl}{37}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Materialwahl}{37}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Vergleichsdaten der unterschiedlichen Werkstoffe (Auswahl)}}{38}{table.3.1}\protected@file@percent }
\newlabel{tab_WerkstoffeKlein}{{3.1}{38}{Vergleichsdaten der unterschiedlichen Werkstoffe (Auswahl)}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Gitterdesign}{39}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Peripherie und Aktuator}{40}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Klappwinkel}{40}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Steuerwinkel}{40}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Getriebe und Lagerung}{40}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Festlegung des Modelldesigns}{40}{section.3.4}\protected@file@percent }
\newlabel{sec:modelldesign}{{3.4}{40}{Festlegung des Modelldesigns}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modellierung des Modells}{41}{section.3.5}\protected@file@percent }
\@setckpt{modellentwurf}{
\setcounter{page}{42}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{perc}{120}
\setcounter{tubspage@vsegments}{8}
\setcounter{tubspage@gausssum}{36}
\setcounter{tmp@calc}{0}
\setcounter{tubs@gb@lastelement}{8}
\setcounter{tubs@gb@calcypos}{30}
\setcounter{tubs@gb@calcheight}{6}
\setcounter{tubs@sb@elementcount}{0}
\setcounter{tubs@sb@xcount}{0}
\setcounter{tubs@cnt}{0}
\setcounter{tubs@sb@current@col}{0}
\setcounter{tubs@sb@current@row}{0}
\setcounter{tubs@sb@current@subrow}{0}
\setcounter{tmp@calc@bgpos}{6}
\setcounter{tmpb@calc@bgpos}{36}
\setcounter{tubs@yseg@cnt}{9}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
}
