\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modellentwurf}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:modellentwurf}{{3}{27}{Modellentwurf}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Systemanforderungen}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Anforderungen an die Aerodynamik}{27}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Leistungsanforderungen}{27}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Anforderungen an die Kosten}{28}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Thermische und mechanische Anforderungen}{28}{subsection.3.1.4}\protected@file@percent }
\newlabel{sec:MechAnford}{{3.1.4}{28}{Thermische und mechanische Anforderungen}{subsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kr\IeC {\"a}fte an einem der Grid Fins bei konstant gehaltener Neutralstellung}}{29}{figure.3.1}\protected@file@percent }
\newlabel{abb_KraefteNormal}{{3.1}{29}{Kräfte an einem der Grid Fins bei konstant gehaltener Neutralstellung}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fluggeschwindigkeit bei konstant gehaltener Neutralstellung}}{30}{figure.3.2}\protected@file@percent }
\newlabel{abb_vNormal}{{3.2}{30}{Fluggeschwindigkeit bei konstant gehaltener Neutralstellung}{figure.3.2}{}}
\newlabel{eq_Fmax}{{3.3}{30}{Thermische und mechanische Anforderungen}{equation.3.1.3}{}}
\newlabel{eq_Fmax2}{{3.4}{31}{Thermische und mechanische Anforderungen}{equation.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Kr\IeC {\"a}fte am Grid Fin beim maximalen Lastfall}}{31}{figure.3.3}\protected@file@percent }
\newlabel{abb_FExtreme}{{3.3}{31}{Kräfte am Grid Fin beim maximalen Lastfall}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Geometrische Anforderungen}{31}{subsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Lastenvielfache der ersten Stufe in x-Richtung \IeC {\"u}ber gesamten Missionsverlauf}}{32}{figure.3.4}\protected@file@percent }
\newlabel{abb_n_x}{{3.4}{32}{Lastenvielfache der ersten Stufe in x-Richtung über gesamten Missionsverlauf}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Morphologische K\IeC {\"a}sten}{32}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Morphologischer Kasten f\IeC {\"u}r die Grid Fins}}{33}{figure.3.5}\protected@file@percent }
\newlabel{abb_MorphKastGF}{{3.5}{33}{Morphologischer Kasten für die Grid Fins}{figure.3.5}{}}
\citation{eos,preise,T1.1,T1.4,T2.1,T2.4,T2.3,T3.5,T3.8}
\citation{preise}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Morphologischer Kasten f\IeC {\"u}r die Grid Fin Aktuatorik}}{34}{figure.3.6}\protected@file@percent }
\newlabel{abb_MorphKastAk}{{3.6}{34}{Morphologischer Kasten für die Grid Fin Aktuatorik}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modellierung des Grid Fins}{34}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Materialwahl}{35}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Vergleichsdaten der unterschiedlichen Werkstoffe (Auswahl)}}{36}{table.3.1}\protected@file@percent }
\newlabel{tab_WerkstoffeKlein}{{3.1}{36}{Vergleichsdaten der unterschiedlichen Werkstoffe (Auswahl)}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Gitterdesign}{37}{subsection.3.3.2}\protected@file@percent }
\citation{PeakValley}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Festlegung des Modelldesigns}{38}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:modelldesign}{{3.3.3}{38}{Festlegung des Modelldesigns}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Der Verlauf der Wanddicke $d$ in Abh\IeC {\"a}ngigkeit vom Abstand zur Einspannung}}{39}{figure.3.7}\protected@file@percent }
\newlabel{abb_d_einzel}{{3.7}{39}{Der Verlauf der Wanddicke $d$ in Abhängigkeit vom Abstand zur Einspannung}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Die geometrischer Zusammenh\IeC {\"a}ngen einer gepfeilten Zellwand im Tal-Typus}}{40}{figure.3.8}\protected@file@percent }
\newlabel{abb_lok_Tal}{{3.8}{40}{Die geometrischer Zusammenhängen einer gepfeilten Zellwand im Tal-Typus}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Die geometrischen Zusammenh\IeC {\"a}nge einer gepfeilten Zellwand im Berg-Typus}}{40}{figure.3.9}\protected@file@percent }
\newlabel{abb_lok_Berg}{{3.9}{40}{Die geometrischen Zusammenhänge einer gepfeilten Zellwand im Berg-Typus}{figure.3.9}{}}
\citation{eos,preise}
\citation{preise}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Zuspitzung der W\IeC {\"a}nde im Querschnitt}}{41}{figure.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Modellierung in CAD}{41}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Grundriss des Grid Fins}}{42}{figure.3.11}\protected@file@percent }
\newlabel{abb_grundriss}{{3.11}{42}{Grundriss des Grid Fins}{figure.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Komponentenrecherche und -auswahl der Aktuatorik}{42}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Kr\IeC {\"u}mmungs des Grid Fins}}{43}{figure.3.12}\protected@file@percent }
\newlabel{abb_k\IeC {\"o}rper}{{3.12}{43}{Krümmungs des Grid Fins}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Einspannung am Grid Fin}}{43}{figure.3.13}\protected@file@percent }
\newlabel{abb_halterung}{{3.13}{43}{Einspannung am Grid Fin}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Peripherie}{43}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Klappwinkel}{44}{subsubsection*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Der Hub des Klappwinkels}}{44}{figure.3.14}\protected@file@percent }
\newlabel{abb_hub}{{3.14}{44}{Der Hub des Klappwinkels}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Steuerwinkel}{45}{subsubsection*.8}\protected@file@percent }
\newlabel{eq_M_min}{{3.6}{45}{Steuerwinkel}{equation.3.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Aufbau der Aktuatorik}}{46}{figure.3.15}\protected@file@percent }
\@setckpt{modellentwurf}{
\setcounter{page}{47}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{perc}{120}
\setcounter{tubspage@vsegments}{8}
\setcounter{tubspage@gausssum}{36}
\setcounter{tmp@calc}{0}
\setcounter{tubs@gb@lastelement}{8}
\setcounter{tubs@gb@calcypos}{30}
\setcounter{tubs@gb@calcheight}{6}
\setcounter{tubs@sb@elementcount}{0}
\setcounter{tubs@sb@xcount}{0}
\setcounter{tubs@cnt}{0}
\setcounter{tubs@sb@current@col}{0}
\setcounter{tubs@sb@current@row}{0}
\setcounter{tubs@sb@current@subrow}{0}
\setcounter{tmp@calc@bgpos}{6}
\setcounter{tmpb@calc@bgpos}{36}
\setcounter{tubs@yseg@cnt}{9}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{3}
}
