\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modellentwurf}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:modellentwurf}{{3}{29}{Modellentwurf}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Systemanforderungen}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Leistungsanforderungen}{29}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Anforderungen an die Kosten}{30}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Thermische und Mechanische Anforderungen}{30}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:MechAnford}{{3.1.3}{30}{Thermische und Mechanische Anforderungen}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kr\IeC {\"a}fte an einem der Grid Fins bei konstant gehaltener Neutralstellung}}{31}{figure.3.1}\protected@file@percent }
\newlabel{abb_KraefteNormal}{{3.1}{31}{Kräfte an einem der Grid Fins bei konstant gehaltener Neutralstellung}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fluggeschwindigkeit bei konstant gehaltener Neutralstellung}}{32}{figure.3.2}\protected@file@percent }
\newlabel{abb_vNormal}{{3.2}{32}{Fluggeschwindigkeit bei konstant gehaltener Neutralstellung}{figure.3.2}{}}
\newlabel{eq_Fmax}{{3.3}{32}{Thermische und Mechanische Anforderungen}{equation.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Kr\IeC {\"a}fte am Grid Fin beim maximalen Lastfall}}{33}{figure.3.3}\protected@file@percent }
\newlabel{abb_FExtreme}{{3.3}{33}{Kräfte am Grid Fin beim maximalen Lastfall}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Lastenvielfache der ersten Stufe in x-Richtung \IeC {\"u}ber gesamten Missionsverlauf}}{33}{figure.3.4}\protected@file@percent }
\newlabel{abb_n_x}{{3.4}{33}{Lastenvielfache der ersten Stufe in x-Richtung über gesamten Missionsverlauf}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Geometrische Anforderungen}{34}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Morphologischer Kasten}{35}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Morphologischer Kasten f\IeC {\"u}r die Grid Fins}}{36}{figure.3.5}\protected@file@percent }
\newlabel{abb_MorphKastGF}{{3.5}{36}{Morphologischer Kasten für die Grid Fins}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Morphologischer Kasten f\IeC {\"u}r die Grid Fin Aktuatorik}}{37}{figure.3.6}\protected@file@percent }
\newlabel{abb_MorphKastAk}{{3.6}{37}{Morphologischer Kasten für die Grid Fin Aktuatorik}{figure.3.6}{}}
\citation{eos,preise,T1.1,T1.4,T2.1,T2.4,T2.3,T3.5,T3.8}
\citation{preise}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modellierung des Grid Fins}{38}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Materialwahl}{38}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Vergleichsdaten der unterschiedlichen Werkstoffe (Auswahl)}}{39}{table.3.1}\protected@file@percent }
\newlabel{tab_WerkstoffeKlein}{{3.1}{39}{Vergleichsdaten der unterschiedlichen Werkstoffe (Auswahl)}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Gitterdesign}{40}{subsection.3.3.2}\protected@file@percent }
\citation{PeakValley}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Festlegung des Modelldesigns}{41}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:modelldesign}{{3.3.3}{41}{Festlegung des Modelldesigns}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Der Verlauf der Wanddicke $d$ in Abh\IeC {\"a}ngigkeit vom Abstand zur Einspannung}}{42}{figure.3.7}\protected@file@percent }
\newlabel{abb_d_einzel}{{3.7}{42}{Der Verlauf der Wanddicke $d$ in Abhängigkeit vom Abstand zur Einspannung}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Die geometrischer Zusammenh\IeC {\"a}ngen einer gepfeilten Zellwand im Tal-Typus}}{43}{figure.3.8}\protected@file@percent }
\newlabel{abb_lok_Tal}{{3.8}{43}{Die geometrischer Zusammenhängen einer gepfeilten Zellwand im Tal-Typus}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Die geometrischen Zusammenh\IeC {\"a}nge einer gepfeilten Zellwand im Berg-Typus}}{43}{figure.3.9}\protected@file@percent }
\newlabel{abb_lok_Berg}{{3.9}{43}{Die geometrischen Zusammenhänge einer gepfeilten Zellwand im Berg-Typus}{figure.3.9}{}}
\citation{eos,preise}
\citation{preise}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Zuspitzung der W\IeC {\"a}nde im Querschnitt}}{44}{figure.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Modellierung in CAD}{44}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Grundrissdes Grid Fins}}{45}{figure.3.11}\protected@file@percent }
\newlabel{abb_grundriss}{{3.11}{45}{Grundrissdes Grid Fins}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Kr\IeC {\"u}mmungs des Grid Fins}}{46}{figure.3.12}\protected@file@percent }
\newlabel{abb_k\IeC {\"o}rper}{{3.12}{46}{Krümmungs des Grid Fins}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Einspannung am Grid Fin}}{46}{figure.3.13}\protected@file@percent }
\newlabel{abb_halterung}{{3.13}{46}{Einspannung am Grid Fin}{figure.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Komponentenrecherche und -auswahl der Aktuatorik}{46}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Peripherie}{46}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Klappwinkel}{47}{subsubsection*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Der Hub des Klappwinkels}}{47}{figure.3.14}\protected@file@percent }
\newlabel{abb_hub}{{3.14}{47}{Der Hub des Klappwinkels}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Steuerwinkel}{47}{subsubsection*.8}\protected@file@percent }
\@setckpt{modellentwurf}{
\setcounter{page}{49}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{perc}{120}
\setcounter{tubspage@vsegments}{8}
\setcounter{tubspage@gausssum}{36}
\setcounter{tmp@calc}{0}
\setcounter{tubs@gb@lastelement}{8}
\setcounter{tubs@gb@calcypos}{30}
\setcounter{tubs@gb@calcheight}{6}
\setcounter{tubs@sb@elementcount}{0}
\setcounter{tubs@sb@xcount}{0}
\setcounter{tubs@cnt}{0}
\setcounter{tubs@sb@current@col}{0}
\setcounter{tubs@sb@current@row}{0}
\setcounter{tubs@sb@current@subrow}{0}
\setcounter{tmp@calc@bgpos}{6}
\setcounter{tmpb@calc@bgpos}{36}
\setcounter{tubs@yseg@cnt}{9}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{3}
}
