\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Projektmanagement}{23}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:projekt}{{A}{23}{Projektmanagement}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Work Breakdown Structure}{23}{section.A.1}\protected@file@percent }
\newlabel{sec:wbs}{{A.1}{23}{Work Breakdown Structure}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Zeitplan}{25}{section.A.2}\protected@file@percent }
\newlabel{sec:zeitplan}{{A.2}{25}{Zeitplan}{section.A.2}{}}
\gtt@chartextrasize{0}{250.56407pt}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Work Package Description}{27}{section.A.3}\protected@file@percent }
\newlabel{sec:wpd}{{A.3}{27}{Work Package Description}{section.A.3}{}}
\@setckpt{projekt}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{perc}{120}
\setcounter{tubspage@vsegments}{8}
\setcounter{tubspage@gausssum}{36}
\setcounter{tmp@calc}{0}
\setcounter{tubs@gb@lastelement}{8}
\setcounter{tubs@gb@calcypos}{30}
\setcounter{tubs@gb@calcheight}{6}
\setcounter{tubs@sb@elementcount}{0}
\setcounter{tubs@sb@xcount}{0}
\setcounter{tubs@cnt}{0}
\setcounter{tubs@sb@current@col}{0}
\setcounter{tubs@sb@current@row}{0}
\setcounter{tubs@sb@current@subrow}{0}
\setcounter{tmp@calc@bgpos}{6}
\setcounter{tmpb@calc@bgpos}{36}
\setcounter{tubs@yseg@cnt}{9}
\setcounter{NAT@ctr}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
