\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Systemanalyse und Optimierung}{48}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:simulation}{{4}{48}{Systemanalyse und Optimierung}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}FEM-Analysen des Grid Fins}{48}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Aufteilung der Kr\IeC {\"a}fte in die verschiedenen Richtungen}}{48}{figure.4.1}\protected@file@percent }
\newlabel{abb_Fs}{{4.1}{48}{Aufteilung der Kräfte in die verschiedenen Richtungen}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Am Grid Fin angreifende transformierte Kr\IeC {\"a}fte}}{49}{table.4.1}\protected@file@percent }
\newlabel{tab_Fs}{{4.1}{49}{Am Grid Fin angreifende transformierte Kräfte}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Optimierung der Halterung}{49}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Maximale Spannungen am Grid Fin D1}}{49}{figure.4.2}\protected@file@percent }
\newlabel{abb_V1-D1}{{4.2}{49}{Maximale Spannungen am Grid Fin D1}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Abr\IeC {\"u}cken der Halterung vom Rahmen}}{50}{figure.4.3}\protected@file@percent }
\newlabel{abb_V2-Halterung}{{4.3}{50}{Abrücken der Halterung vom Rahmen}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Endg\IeC {\"u}ltige Geometrie der Halterung}}{51}{figure.4.4}\protected@file@percent }
\newlabel{abb_Halterung-fertig}{{4.4}{51}{Endgültige Geometrie der Halterung}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Maximale Belastungen an der endg\IeC {\"u}ltigen Geometrie der Halterung}}{51}{figure.4.5}\protected@file@percent }
\newlabel{abb_Halterung_max}{{4.5}{51}{Maximale Belastungen an der endgültigen Geometrie der Halterung}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Belastungen an der endg\IeC {\"u}ltigen Geometrie der Halterung beim maximalen Lastvielfachen}}{51}{figure.4.6}\protected@file@percent }
\newlabel{abb_Halterung_20g}{{4.6}{51}{Belastungen an der endgültigen Geometrie der Halterung beim maximalen Lastvielfachen}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Optimierung des Gitters}{52}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Spannungen am Grid Fin D2 mit konstante Wanddicke von $1,5$ mm beim maximalen Lastfall}}{52}{figure.4.7}\protected@file@percent }
\newlabel{abb_V100}{{4.7}{52}{Spannungen am Grid Fin D2 mit konstante Wanddicke von $1,5$ mm beim maximalen Lastfall}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Finaler Grid Fin aus Edelstahl}}{54}{figure.4.8}\protected@file@percent }
\newlabel{abb_rendering1}{{4.8}{54}{Finaler Grid Fin aus Edelstahl}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Best\IeC {\"a}tigung der mechanischen Belastbarkeit der Aktuatorik}{55}{section.4.2}\protected@file@percent }
\newlabel{sec:AktuSim}{{4.2}{55}{Bestätigung der mechanischen Belastbarkeit der Aktuatorik}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Kr\IeC {\"a}fte an den Halterungen}}{55}{figure.4.9}\protected@file@percent }
\newlabel{abb_richtungen_Halterungskr\IeC {\"a}fte}{{4.9}{55}{Kräfte an den Halterungen}{figure.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Kr\IeC {\"a}fte an den Halterungen der Grid Fins}}{55}{table.4.2}\protected@file@percent }
\newlabel{tab_Haltekr\IeC {\"a}fte}{{4.2}{55}{Kräfte an den Halterungen der Grid Fins}{table.4.2}{}}
\citation{metall}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Lager der Halterung}{56}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Lagerkr\IeC {\"a}fte in den Halterungen}}{56}{table.4.3}\protected@file@percent }
\newlabel{tab_lagerkraefte}{{4.3}{56}{Lagerkräfte in den Halterungen}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Lagerung der Halterung A}}{57}{figure.4.10}\protected@file@percent }
\newlabel{abb_Lager_HA}{{4.10}{57}{Lagerung der Halterung A}{figure.4.10}{}}
\citation{metall}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Lagerung in der Halterung B}}{58}{figure.4.11}\protected@file@percent }
\newlabel{abb_Lager_HB}{{4.11}{58}{Lagerung in der Halterung B}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Lagerung der Welle}{58}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:lagerWelle}{{4.2.2}{58}{Lagerung der Welle}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Lagerkr\IeC {\"a}fte an den Kegelrollenlagern}}{58}{figure.4.12}\protected@file@percent }
\newlabel{eq_lagerWelle1}{{4.3}{58}{Lagerung der Welle}{equation.4.2.3}{}}
\newlabel{eq_lagerWelle2}{{4.4}{58}{Lagerung der Welle}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Belastung der Welle}{59}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Aufbau der Welle}}{59}{figure.4.13}\protected@file@percent }
\newlabel{abb_aufbau_Welle}{{4.13}{59}{Aufbau der Welle}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces FEM-Ergebnisse der Welle}}{60}{figure.4.14}\protected@file@percent }
\newlabel{abb_Well_FEM}{{4.14}{60}{FEM-Ergebnisse der Welle}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Schnittanschicht der massenreduzierten Welle}}{60}{figure.4.15}\protected@file@percent }
\newlabel{abb_abgespeckt}{{4.15}{60}{Schnittanschicht der massenreduzierten Welle}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Schnittanschicht der massenreduzierten Welle}}{61}{figure.4.16}\protected@file@percent }
\newlabel{abb_abgespecktFEM}{{4.16}{61}{Schnittanschicht der massenreduzierten Welle}{figure.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Belastung des Geh\IeC {\"a}uses}{61}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Ergebnisse der FEM-Berechnung der Geh\IeC {\"a}usebaugruppe mit 6 Schrauben}}{62}{figure.4.17}\protected@file@percent }
\newlabel{abb_FEM_Geh\IeC {\"a}use1}{{4.17}{62}{Ergebnisse der FEM-Berechnung der Gehäusebaugruppe mit 6 Schrauben}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Ergebnisse der FEM-Berechnung der endg\IeC {\"u}ltigen Geh\IeC {\"a}usegeometrie}}{63}{figure.4.18}\protected@file@percent }
\newlabel{abb_FEM_Geh\IeC {\"a}use2}{{4.18}{63}{Ergebnisse der FEM-Berechnung der endgültigen Gehäusegeometrie}{figure.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Betriebssimulation}{63}{section.4.3}\protected@file@percent }
\newlabel{sec:betriebssim}{{4.3}{63}{Betriebssimulation}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Schnittansicht des Gesamtsystems}}{63}{figure.4.19}\protected@file@percent }
\newlabel{abb_gesamt_sys}{{4.19}{63}{Schnittansicht des Gesamtsystems}{figure.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Klappwinkel}{64}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Schaubild der Strecke der Klappaktuatorik}}{64}{figure.4.20}\protected@file@percent }
\newlabel{abb_klappStrecke}{{4.20}{64}{Schaubild der Strecke der Klappaktuatorik}{figure.4.20}{}}
\newlabel{eq_kennlinie}{{4.5}{64}{Klappwinkel}{equation.4.3.5}{}}
\newlabel{eq_reibmoment}{{4.9}{64}{Klappwinkel}{equation.4.3.9}{}}
\citation{lagerreibung}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Kinematischer Zusammenhang von Hubweg und Klappwinkel}}{65}{figure.4.21}\protected@file@percent }
\newlabel{abb_kinklapp}{{4.21}{65}{Kinematischer Zusammenhang von Hubweg und Klappwinkel}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Klappwinkel $\Lambda $ in Abh\IeC {\"a}ngigkeit vom normalisierten Hubweg $x/a$}}{66}{figure.4.22}\protected@file@percent }
\newlabel{abb_KinKlappGraph}{{4.22}{66}{Klappwinkel $\Lambda $ in Abhängigkeit vom normalisierten Hubweg $x/a$}{figure.4.22}{}}
\citation{synopsis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Klappbewegung des Kugelumlaufgewinde und Trapenzgewinde bei 4 V im Vergleich}}{67}{figure.4.23}\protected@file@percent }
\newlabel{abb_klappKG}{{4.23}{67}{Klappbewegung des Kugelumlaufgewinde und Trapenzgewinde bei 4 V im Vergleich}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Klappbewegung mit Trapezgewinde und PI-Regler}}{67}{figure.4.24}\protected@file@percent }
\newlabel{abb_klappPI}{{4.24}{67}{Klappbewegung mit Trapezgewinde und PI-Regler}{figure.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Steuerwinkel}{67}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Schaubild der Regelstrecke der Steueraktuatorik}}{67}{figure.4.25}\protected@file@percent }
\newlabel{abb_steuerStrecke}{{4.25}{67}{Schaubild der Regelstrecke der Steueraktuatorik}{figure.4.25}{}}
\citation{lagerreibung}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Steuerwinkel in Abh\IeC {\"a}ngigkeit von der Zeit bei Nennspannung}}{68}{figure.4.26}\protected@file@percent }
\newlabel{abb_steuerNenn}{{4.26}{68}{Steuerwinkel in Abhängigkeit von der Zeit bei Nennspannung}{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Steuerwinkel in Abh\IeC {\"a}ngigkeit von der Zeit bei 1,5-facher Nennspannung}}{69}{figure.4.27}\protected@file@percent }
\newlabel{abb_Steuer18V}{{4.27}{69}{Steuerwinkel in Abhängigkeit von der Zeit bei 1,5-facher Nennspannung}{figure.4.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Systembewertung und Fazit}{69}{section.4.4}\protected@file@percent }
\@setckpt{simulation}{
\setcounter{page}{71}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{3}
\setcounter{perc}{120}
\setcounter{tubspage@vsegments}{8}
\setcounter{tubspage@gausssum}{36}
\setcounter{tmp@calc}{0}
\setcounter{tubs@gb@lastelement}{8}
\setcounter{tubs@gb@calcypos}{30}
\setcounter{tubs@gb@calcheight}{6}
\setcounter{tubs@sb@elementcount}{0}
\setcounter{tubs@sb@xcount}{0}
\setcounter{tubs@cnt}{0}
\setcounter{tubs@sb@current@col}{0}
\setcounter{tubs@sb@current@row}{0}
\setcounter{tubs@sb@current@subrow}{0}
\setcounter{tmp@calc@bgpos}{6}
\setcounter{tmpb@calc@bgpos}{36}
\setcounter{tubs@yseg@cnt}{9}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
}
