\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Systemanalyse und -optimierung}{48}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:simulation}{{4}{48}{Systemanalyse und -optimierung}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}FEM-Analysen des Grid Fins}{48}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kr\IeC {\"a}fte im Grid Fin festen Koordinatensystem}}{48}{figure.4.1}\protected@file@percent }
\newlabel{abb_gitter}{{4.1}{48}{Kräfte im Grid Fin festen Koordinatensystem}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Optimierung der Halterung}{49}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Maximale Spannungen am Grid Fin D1}}{49}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Abr\IeC {\"u}cken der Halterung vom Rahmen}}{50}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Maximale Spannungen am Grid Fin D2 bei abger\IeC {\"u}ckter Halterung}}{50}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Halterung mit verl\IeC {\"a}ngertem Hebelarm}}{51}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Maximale Spannungen am Grid Fin D2 bei der Halterung mit verl\IeC {\"a}ngertem Hebelarm}}{51}{figure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Endg\IeC {\"u}ltige Geometrie der Halterung}}{52}{figure.4.7}\protected@file@percent }
\newlabel{abb_Halterung-fertig}{{4.7}{52}{Endgültige Geometrie der Halterung}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Maximale Belastungen an der entg\IeC {\"u}ltigen Geometrie der Halterung}}{52}{figure.4.8}\protected@file@percent }
\newlabel{abb_Halterung_max}{{4.8}{52}{Maximale Belastungen an der entgültigen Geometrie der Halterung}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Belastungen an der entg\IeC {\"u}ltigen Geometrie der Halterung beim maximalen Lastvielfachen}}{52}{figure.4.9}\protected@file@percent }
\newlabel{abb_Halterung_20g}{{4.9}{52}{Belastungen an der entgültigen Geometrie der Halterung beim maximalen Lastvielfachen}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Optimierung des Gitters}{52}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Maximale Spannungen f\IeC {\"u}r konstante Wanddicke von $1,5$mm}}{53}{figure.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Finaler Grid Fin aus Edelstahl (falsches Modell, muss noch ge\IeC {\"a}ndert werden)}}{54}{figure.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Best\IeC {\"a}tigung mechanischen Belastbarkeit der Aktuatorik}{55}{section.4.2}\protected@file@percent }
\citation{metall}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Kr\IeC {\"a}fte an den Halterungen}}{56}{figure.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Lager der Halterung}{56}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Lagerung der Halterung A}}{57}{figure.4.13}\protected@file@percent }
\citation{metall}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Lagerung in der Halterung B}}{58}{figure.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Lagerung der Welle}{58}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:lagerWelle}{{4.2.2}{58}{Lagerung der Welle}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Lagerkr\IeC {\"a}fte an den Kegelrollenlagern}}{58}{figure.4.15}\protected@file@percent }
\newlabel{eq_lagerWelle1}{{4.3}{58}{Lagerung der Welle}{equation.4.2.3}{}}
\newlabel{eq_lagerWelle2}{{4.4}{58}{Lagerung der Welle}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Belastung der Welle}{59}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Aufbau der Welle}}{59}{figure.4.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces FEM-Ergebnisse der Welle}}{60}{figure.4.17}\protected@file@percent }
\newlabel{abb_Well_FEM}{{4.17}{60}{FEM-Ergebnisse der Welle}{figure.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Belastung des Geh\IeC {\"a}use}{61}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Ergebnisse der FEM-Berechnung der Geh\IeC {\"a}usebaugruppe mit 6 Schrauben}}{61}{figure.4.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Schnitt durchs Gesamtsystem}}{62}{figure.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Betriebssimulation}{62}{section.4.3}\protected@file@percent }
\newlabel{sec:betriebssim}{{4.3}{62}{Betriebssimulation}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Klappwinkel}{62}{subsection.4.3.1}\protected@file@percent }
\newlabel{eq_kennlinie}{{4.5}{62}{Klappwinkel}{equation.4.3.5}{}}
\citation{lagerreibung}
\newlabel{eq_reibmoment}{{4.7}{63}{Klappwinkel}{equation.4.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Kinematischer Zusammenhang von Hubweg und Klappwinkel}}{64}{figure.4.20}\protected@file@percent }
\newlabel{abb_kinklapp}{{4.20}{64}{Kinematischer Zusammenhang von Hubweg und Klappwinkel}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Klappwinkel $\Lambda $ in Abh\IeC {\"a}ngigkeit vom normalisierten Hubweg $x/a$}}{64}{figure.4.21}\protected@file@percent }
\newlabel{abb_KinKlappGraph}{{4.21}{64}{Klappwinkel $\Lambda $ in Abhängigkeit vom normalisierten Hubweg $x/a$}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Schaubild der Strecke der Klappaktuatorik}}{65}{figure.4.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Klappbewegung unter Normalbedingungen}}{65}{figure.4.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Klappbewegung unter erschwerten Bedingungen}}{65}{figure.4.24}\protected@file@percent }
\citation{synopsis}
\citation{lagerreibung}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Steuerwinkel}{66}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Schaubild der Regelstrecke der Steueraktuatorik}}{66}{figure.4.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Steuerwinkel in Abh\IeC {\"a}ngigkeit von der Zeit bei Nennspannung}}{67}{figure.4.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Steuerwinkel in Abh\IeC {\"a}ngigkeit von der Zeit bei 1,5-facher Nennspannung}}{67}{figure.4.27}\protected@file@percent }
\newlabel{abb_Steuer18V}{{4.27}{67}{Steuerwinkel in Abhängigkeit von der Zeit bei 1,5-facher Nennspannung}{figure.4.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Systembewertung und Fazit}{67}{section.4.4}\protected@file@percent }
\@setckpt{simulation}{
\setcounter{page}{69}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{perc}{120}
\setcounter{tubspage@vsegments}{8}
\setcounter{tubspage@gausssum}{36}
\setcounter{tmp@calc}{0}
\setcounter{tubs@gb@lastelement}{8}
\setcounter{tubs@gb@calcypos}{30}
\setcounter{tubs@gb@calcheight}{6}
\setcounter{tubs@sb@elementcount}{0}
\setcounter{tubs@sb@xcount}{0}
\setcounter{tubs@cnt}{0}
\setcounter{tubs@sb@current@col}{0}
\setcounter{tubs@sb@current@row}{0}
\setcounter{tubs@sb@current@subrow}{0}
\setcounter{tmp@calc@bgpos}{6}
\setcounter{tmpb@calc@bgpos}{36}
\setcounter{tubs@yseg@cnt}{9}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
}
