\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{23.15805pt}\LT@entry 
    {2}{226.95909pt}\LT@entry 
    {2}{42.73659pt}}
\gdef \LT@ii {\LT@entry 
    {1}{20.88036pt}\LT@entry 
    {1}{231.66753pt}\LT@entry 
    {1}{41.29074pt}}
\@writefile{toc}{\contentsline {chapter}{Symbolverzeichnis}{81}{chapter*.7}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {2}{44.27313pt}\LT@entry 
    {2}{296.81508pt}}
\gdef \LT@iv {\LT@entry 
    {1}{77.73271pt}\LT@entry 
    {1}{285.95755pt}}
\@setckpt{symbole}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{perc}{120}
\setcounter{tubspage@vsegments}{8}
\setcounter{tubspage@gausssum}{36}
\setcounter{tmp@calc}{0}
\setcounter{tubs@gb@lastelement}{8}
\setcounter{tubs@gb@calcypos}{30}
\setcounter{tubs@gb@calcheight}{6}
\setcounter{tubs@sb@elementcount}{0}
\setcounter{tubs@sb@xcount}{0}
\setcounter{tubs@cnt}{0}
\setcounter{tubs@sb@current@col}{0}
\setcounter{tubs@sb@current@row}{0}
\setcounter{tubs@sb@current@subrow}{0}
\setcounter{tmp@calc@bgpos}{6}
\setcounter{tmpb@calc@bgpos}{36}
\setcounter{tubs@yseg@cnt}{9}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{43}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
}
