\glossaryentry{ILR?\glossentry{ILR}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ILR?\glossentry{ILR}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DLR?\glossentry{DLR}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{ILR?\glossentry{ILR}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{ERIG?\glossentry{ERIG}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{\textsc {STERN}?\glossentry{STERN}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{DLR?\glossentry{DLR}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{ILR?\glossentry{ILR}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{ERIG?\glossentry{ERIG}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{\textsc {STERN}?\glossentry{STERN}|setentrycounter[]{page}\glsnumberformat}{40}
