This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: vorlage.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: aufgabenstellung.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
A level-1 auxiliary file: eid.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: symbolverzeichnis.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: abkverzeichnis.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: einleitung.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: grundlagen.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: hauptteil.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: ergebnisse.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: zusammenfassung.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: ausblick.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
The style file: elsarticle-harv.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: projekt.aux
Database file #1: literatur.bib
You've used 1 entry,
            2821 wiz_defined-function locations,
            649 strings with 4843 characters,
and the built_in function-call counts, 424 in all, are:
= -- 41
> -- 19
< -- 1
+ -- 7
- -- 6
* -- 32
:= -- 82
add.period$ -- 3
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 17
empty$ -- 26
format.name$ -- 11
if$ -- 79
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 10
num.names$ -- 4
pop$ -- 8
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 11
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 16
